<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Sep 23 12:43:34 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReflectionDelegatingClusterMember (littlegrid 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectionDelegatingClusterMember (littlegrid 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectionDelegatingClusterMember.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/littlegrid/impl/ReflectionDelegatingClusterMember.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionDelegatingClusterMember.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.littlegrid.impl</FONT>
<BR>
Class ReflectionDelegatingClusterMember</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">org.littlegrid.impl.DefaultClusterMember</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.littlegrid.impl.ReflectionDelegatingClusterMember</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/littlegrid/ClusterMemberGroup.CallbackHandler.html" title="interface in org.littlegrid">ClusterMemberGroup.CallbackHandler</A>, <A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReflectionDelegatingClusterMember</B><DT>extends <A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A></DL>
</PRE>

<P>
Reflection based cluster member, provides a declarative mechanism to delegate
 to a class that acts as a cluster member - in the event of the delegate class not
 implementing all the methods of <A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid"><CODE>ClusterMemberGroup.ClusterMember</CODE></A>
 then this class will simply handle them with default cluster member behaviour.
 <p/>
 The configuration of delegate class and the method mapping should be defined in
 a properties file called <code>littlegrid-reflection-delegating.properties</code> and located in
 the root of the JAR or within a directory within the JAR called <code>littlegrid</code>, for
 example <code>littlegrid/littlegrid-reflection-delegating.properties</code>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#ReflectionDelegatingClusterMember()">ReflectionDelegatingClusterMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#getActualContainingClassLoader()">getActualContainingClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class loader that the cluster member has been loaded into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#getDelegateInstance()">getDelegateInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that the reflection delegating object is delegating the
 behaviour to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#getLocalMemberId()">getLocalMemberId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this local member Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setDelegateInstanceClassName(java.lang.String)">setDelegateInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delegateInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets delegate instance class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setGetActualContainingClassLoaderMethodName(java.lang.String)">setGetActualContainingClassLoaderMethodName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getActualContainingClassLoaderMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method name of get actual containing class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setGetLocalMemberIdMethodName(java.lang.String)">setGetLocalMemberIdMethodName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getLocalMemberIdMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets method name of get local member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setShutdownMethodName(java.lang.String)">setShutdownMethodName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shutdownMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets shutdown method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setStartMethodName(java.lang.String)">setStartMethodName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets start method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setStopMethodName(java.lang.String)">setStopMethodName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stopMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stop method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the member, it leaves the cluster politely and notifies other members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the cluster member, the start method is purposely not on cluster member interface to
 prevent normal framework users from calling it from their test code - thus generally
 avoiding things like multiple invocations of start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the member immediately, it leaves the cluster without notifying other members.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.littlegrid.impl.DefaultClusterMember"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.littlegrid.impl.<A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html#doAfterShutdown()">doAfterShutdown</A>, <A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html#doAfterStart()">doAfterStart</A>, <A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html#doBeforeShutdown()">doBeforeShutdown</A>, <A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html#doBeforeStart()">doBeforeStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReflectionDelegatingClusterMember()"><!-- --></A><H3>
ReflectionDelegatingClusterMember</H3>
<PRE>
public <B>ReflectionDelegatingClusterMember</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Start the cluster member, the start method is purposely not on cluster member interface to
 prevent normal framework users from calling it from their test code - thus generally
 avoiding things like multiple invocations of start.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html#start()">start</A></CODE> in class <CODE><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown the member, it leaves the cluster politely and notifies other members.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the member immediately, it leaves the cluster without notifying other members.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalMemberId()"><!-- --></A><H3>
getLocalMemberId</H3>
<PRE>
public int <B>getLocalMemberId</B>()</PRE>
<DL>
<DD>Gets this local member Id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html#getLocalMemberId()">getLocalMemberId</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html#getLocalMemberId()">getLocalMemberId</A></CODE> in class <CODE><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>member id.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualContainingClassLoader()"><!-- --></A><H3>
getActualContainingClassLoader</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A> <B>getActualContainingClassLoader</B>()</PRE>
<DL>
<DD>Returns the class loader that the cluster member has been loaded into.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html#getActualContainingClassLoader()">getActualContainingClassLoader</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html#getActualContainingClassLoader()">getActualContainingClassLoader</A></CODE> in class <CODE><A HREF="../../../org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>class loader.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateInstance()"><!-- --></A><H3>
getDelegateInstance</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getDelegateInstance</B>()</PRE>
<DL>
<DD>Returns the object that the reflection delegating object is delegating the
 behaviour to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>delegate.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartMethodName(java.lang.String)"><!-- --></A><H3>
setStartMethodName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A> <B>setStartMethodName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startMethodName)</PRE>
<DL>
<DD>Sets start method name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startMethodName</CODE> - Method name.
<DT><B>Returns:</B><DD>reflection delegating cluster member.</DL>
</DD>
</DL>
<HR>

<A NAME="setShutdownMethodName(java.lang.String)"><!-- --></A><H3>
setShutdownMethodName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A> <B>setShutdownMethodName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shutdownMethodName)</PRE>
<DL>
<DD>Sets shutdown method name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shutdownMethodName</CODE> - Method name.
<DT><B>Returns:</B><DD>reflection delegating cluster member.</DL>
</DD>
</DL>
<HR>

<A NAME="setStopMethodName(java.lang.String)"><!-- --></A><H3>
setStopMethodName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A> <B>setStopMethodName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stopMethodName)</PRE>
<DL>
<DD>Sets stop method name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopMethodName</CODE> - Method name.
<DT><B>Returns:</B><DD>reflection delegating cluster member.</DL>
</DD>
</DL>
<HR>

<A NAME="setGetLocalMemberIdMethodName(java.lang.String)"><!-- --></A><H3>
setGetLocalMemberIdMethodName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A> <B>setGetLocalMemberIdMethodName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getLocalMemberIdMethodName)</PRE>
<DL>
<DD>Sets method name of get local member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getLocalMemberIdMethodName</CODE> - Method name.
<DT><B>Returns:</B><DD>reflection delegating cluster member.</DL>
</DD>
</DL>
<HR>

<A NAME="setGetActualContainingClassLoaderMethodName(java.lang.String)"><!-- --></A><H3>
setGetActualContainingClassLoaderMethodName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A> <B>setGetActualContainingClassLoaderMethodName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;getActualContainingClassLoaderMethodName)</PRE>
<DL>
<DD>Set method name of get actual containing class loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getActualContainingClassLoaderMethodName</CODE> - Method name.
<DT><B>Returns:</B><DD>reflection delegating cluster member.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegateInstanceClassName(java.lang.String)"><!-- --></A><H3>
setDelegateInstanceClassName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A> <B>setDelegateInstanceClassName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delegateInstanceClassName)</PRE>
<DL>
<DD>Sets delegate instance class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateInstanceClassName</CODE> - Class name.
<DT><B>Returns:</B><DD>reflection delegating cluster member.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectionDelegatingClusterMember.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/littlegrid/impl/ReflectionDelegatingClusterMember.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionDelegatingClusterMember.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
