<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Feb 28 22:52:50 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultClusterMemberGroupBuilder (littlegrid 2.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultClusterMemberGroupBuilder (littlegrid 2.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultClusterMemberGroupBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClusterMemberGroupBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.littlegrid.impl</FONT>
<BR>
Class DefaultClusterMemberGroupBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.littlegrid.impl.DefaultClusterMemberGroupBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DefaultClusterMemberGroupBuilder</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></DL>
</PRE>

<P>
Default cluster member group builder implementation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.littlegrid.ClusterMemberGroup.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.littlegrid.<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#BUILDER_OVERRIDE_KEY">BUILDER_OVERRIDE_KEY</A>, <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#BUILDER_OVERRIDE_PROPERTIES_FILENAME">BUILDER_OVERRIDE_PROPERTIES_FILENAME</A>, <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_KEY">BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_KEY</A>, <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_PROPERTIES_FILENAME">BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_PROPERTIES_FILENAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#DefaultClusterMemberGroupBuilder()">DefaultClusterMemberGroupBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#buildAndConfigureForExtendClient()">buildAndConfigureForExtendClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that an Extend
 client wants to connect to the newly started cluster group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#buildAndConfigureForNoClient()">buildAndConfigureForNoClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method <em>no system properties are set</em> for the client, if the client wants
 to connect, then it will need to control its own setting of the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#buildAndConfigureForStorageDisabledClient()">buildAndConfigureForStorageDisabledClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that a storage-disabled
 client wants to connect to the newly started cluster group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getBuilderKeysAndValues()">getBuilderKeysAndValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current builder keys and values with their internal builder keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getExtendPort()">getExtendPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Extend proxy port, for working out what the default value is and then
 subsequently setting it to a different number when running multiple proxy servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForCustomConfigured()">getSystemPropertiesForCustomConfigured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system properties that have been configured and will be used for a
 custom configured member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForExtendProxy(int)">getSystemPropertiesForExtendProxy</A></B>(int&nbsp;extendPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system properties that have been configured and will be used for an Extend
 proxy member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForExtendProxyClient()">getSystemPropertiesForExtendProxyClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system properties that have been configured and will be used for an Extend
 client member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForJmxMonitor()">getSystemPropertiesForJmxMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system properties that have been configured and will be used for a
 JMX monitor member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForStorageDisabledClient()">getSystemPropertiesForStorageDisabledClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system properties that have been configured and will be used for a storage
 disabled client member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForStorageEnabled()">getSystemPropertiesForStorageEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system properties that have been configured and will be used for a storage
 enabled member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForStorageEnabledExtendProxy(int)">getSystemPropertiesForStorageEnabledExtendProxy</A></B>(int&nbsp;extendPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system properties that have been configured and will be used for a storage
 enabled Extend proxy member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getWkaPort()">getWkaPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the well-known port, this is useful for working out what the default value is
 and then subsequently setting it to a different number when running two autonomous
 clusters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setAdditionalSystemProperties(java.util.Properties)">setAdditionalSystemProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set any remaining system properties that are required, for instance if the
 standard Coherence names for system properties aren't being used - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setAdditionalSystemProperties(java.lang.String)">setAdditionalSystemProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedPropertiesFilenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set any remaining system properties that are required - multiple properties files are
 supported by passing as a comma separated string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setBuilderProperties(java.util.Properties)">setBuilderProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setBuilderProperties(java.lang.String)">setBuilderProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedPropertiesFilenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCacheConfiguration(java.lang.String)">setCacheConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache configuration to be used for the cluster member groups, this is used
 for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration then this will serve as the only cache
 configuration file needing to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setClientCacheConfiguration(java.lang.String)">setClientCacheConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client specific cache configuration file, for instance Extend based clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setClusterMemberInstanceClassName(java.lang.String)">setClusterMemberInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterMemberInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setClusterName(java.lang.String)">setClusterName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredCacheConfiguration(java.lang.String)">setCustomConfiguredCacheConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache configuration to be used for custom configured cluster member groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredClusterMemberInstanceClassName(java.lang.String)">setCustomConfiguredClusterMemberInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterMemberInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredCount(int)">setCustomConfiguredCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of custom configured members that the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredRoleName(java.lang.String)">setCustomConfiguredRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom configured member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExceptionReporterInstanceClassName(java.lang.String)">setExceptionReporterInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exceptionReportInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exception report instance class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendClientRoleName(java.lang.String)">setExtendClientRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend client's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendPort(int)">setExtendPort</A></B>(int&nbsp;extendPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend port that the Extend proxy should listen on and for which the Extend
 client should connect to the Extend proxy server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendProxyCount(int)">setExtendProxyCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of Extend proxy members the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendProxyRoleName(java.lang.String)">setExtendProxyRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend proxy member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setFastStartJoinTimeoutMilliseconds(long)">setFastStartJoinTimeoutMilliseconds</A></B>(long&nbsp;joinTimeoutMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration that Coherence will wait before starting a new cluster, this
 setting must be used in conjunction with the littlegrid-fast-start-coherence-override.xml
 which defines the appropriate system property to control the join timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setJarsToExcludeFromClassPath(java.lang.String...)">setJarsToExcludeFromClassPath</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;jarsToExcludeFromClassPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of specific JAR files to be excluded from the class loading of the
 cluster members, this is useful if JMX JARs or JDBC drivers are resulting in (inert)
 warning or error messages when starting the cluster member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setJmxMonitorCount(int)">setJmxMonitorCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of JMX monitor members the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setJmxMonitorRoleName(java.lang.String)">setJmxMonitorRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JMX monitor member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setLogDestination(java.lang.String)">setLogDestination</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log destination where the cluster members should output to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setLogLevel(int)">setLogLevel</A></B>(int&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log level that the cluster members should run with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setNumberOfThreadsInStartUpPool(int)">setNumberOfThreadsInStartUpPool</A></B>(int&nbsp;numberOfThreadsInStartUpPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads to handle starting up the members within a cluster member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setOverrideConfiguration(java.lang.String)">setOverrideConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;overrideConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Coherence override file to be used for the cluster member groups, this is
 used for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageDisabledClientRoleName(java.lang.String)">setStorageDisabledClientRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage disabled member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledCount(int)">setStorageEnabledCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of storage enabled members (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledExtendProxyCount(int)">setStorageEnabledExtendProxyCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of storage enabled Extend proxy members (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledExtendProxyRoleName(java.lang.String)">setStorageEnabledExtendProxyRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage enabled Extend proxy member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledRoleName(java.lang.String)">setStorageEnabledRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage enabled member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setSuggestedSleepAfterStopDuration35x(int)">setSuggestedSleepAfterStopDuration35x</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested sleep duration for 3.5.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setSuggestedSleepAfterStopDuration36x(int)">setSuggestedSleepAfterStopDuration36x</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested sleep duration for 3.6.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setSuggestedSleepAfterStopDurationDefault(int)">setSuggestedSleepAfterStopDurationDefault</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default suggested sleep duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setTtl(int)">setTtl</A></B>(int&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TTL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setWkaAddress(java.lang.String)">setWkaAddress</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wkaAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the well-known address which is used to control which IP address/hostname that
 Coherence should use - typically this value does not need to be changed, but in the
 case of problems starting cluster members with the default then other IP addresses
 on the machine can be tried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setWkaPort(int)">setWkaPort</A></B>(int&nbsp;wkaPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the well-known address port which is to be used, typically the default value will
 suffice, but when the need to run with two separate autonomous clusters is required,
 then this value will need to be changed for one of the clusters - otherwise all the
 cluster members will simply join the same cluster.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultClusterMemberGroupBuilder()"><!-- --></A><H3>
DefaultClusterMemberGroupBuilder</H3>
<PRE>
public <B>DefaultClusterMemberGroupBuilder</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBuilderKeysAndValues()"><!-- --></A><H3>
getBuilderKeysAndValues</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getBuilderKeysAndValues</B>()</PRE>
<DL>
<DD>Returns the current builder keys and values with their internal builder keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>builder keys and values.</DL>
</DD>
</DL>
<HR>

<A NAME="buildAndConfigureForNoClient()"><!-- --></A><H3>
buildAndConfigureForNoClient</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>buildAndConfigureForNoClient</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForNoClient()">ClusterMemberGroup.Builder</A></CODE></B></DD>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method <em>no system properties are set</em> for the client, if the client wants
 to connect, then it will need to control its own setting of the system properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForNoClient()">buildAndConfigureForNoClient</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>running cluster member group.</DL>
</DD>
</DL>
<HR>

<A NAME="buildAndConfigureForStorageDisabledClient()"><!-- --></A><H3>
buildAndConfigureForStorageDisabledClient</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>buildAndConfigureForStorageDisabledClient</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForStorageDisabledClient()">ClusterMemberGroup.Builder</A></CODE></B></DD>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that a storage-disabled
 client wants to connect to the newly started cluster group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForStorageDisabledClient()">buildAndConfigureForStorageDisabledClient</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>running cluster member group.</DL>
</DD>
</DL>
<HR>

<A NAME="buildAndConfigureForExtendClient()"><!-- --></A><H3>
buildAndConfigureForExtendClient</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>buildAndConfigureForExtendClient</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForExtendClient()">ClusterMemberGroup.Builder</A></CODE></B></DD>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that an Extend
 client wants to connect to the newly started cluster group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForExtendClient()">buildAndConfigureForExtendClient</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>running cluster member group.</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionReporterInstanceClassName(java.lang.String)"><!-- --></A><H3>
setExceptionReporterInstanceClassName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setExceptionReporterInstanceClassName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exceptionReportInstanceClassName)</PRE>
<DL>
<DD>Sets the exception report instance class name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setExceptionReporterInstanceClassName(java.lang.String)">setExceptionReporterInstanceClassName</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionReportInstanceClassName</CODE> - Exception report instance name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheConfiguration(java.lang.String)"><!-- --></A><H3>
setCacheConfiguration</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCacheConfiguration</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</PRE>
<DL>
<DD>Sets the cache configuration to be used for the cluster member groups, this is used
 for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration then this will serve as the only cache
 configuration file needing to be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCacheConfiguration(java.lang.String)">setCacheConfiguration</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheConfiguration</CODE> - Cache configuration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientCacheConfiguration(java.lang.String)"><!-- --></A><H3>
setClientCacheConfiguration</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setClientCacheConfiguration</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</PRE>
<DL>
<DD>Sets the client specific cache configuration file, for instance Extend based clients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setClientCacheConfiguration(java.lang.String)">setClientCacheConfiguration</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheConfiguration</CODE> - Cache configuration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomConfiguredCacheConfiguration(java.lang.String)"><!-- --></A><H3>
setCustomConfiguredCacheConfiguration</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCustomConfiguredCacheConfiguration</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</PRE>
<DL>
<DD>Sets the cache configuration to be used for custom configured cluster member groups.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredCacheConfiguration(java.lang.String)">setCustomConfiguredCacheConfiguration</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideConfiguration(java.lang.String)"><!-- --></A><H3>
setOverrideConfiguration</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setOverrideConfiguration</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;overrideConfiguration)</PRE>
<DL>
<DD>Sets the Coherence override file to be used for the cluster member groups, this is
 used for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setOverrideConfiguration(java.lang.String)">setOverrideConfiguration</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overrideConfiguration</CODE> - Override configuration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalSystemProperties(java.util.Properties)"><!-- --></A><H3>
setAdditionalSystemProperties</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setAdditionalSystemProperties</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>Used to set any remaining system properties that are required, for instance if the
 standard Coherence names for system properties aren't being used - i.e. a different
 named property is used for enabling distributed local storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperties(java.util.Properties)">setAdditionalSystemProperties</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Properties to be turned into system properties.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalSystemProperties(java.lang.String)"><!-- --></A><H3>
setAdditionalSystemProperties</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setAdditionalSystemProperties</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedPropertiesFilenames)</PRE>
<DL>
<DD>Used to set any remaining system properties that are required - multiple properties files are
 supported by passing as a comma separated string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperties(java.lang.String)">setAdditionalSystemProperties</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commaDelimitedPropertiesFilenames</CODE> - String of properties filenames, multiple property
         files are supported.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageEnabledCount(int)"><!-- --></A><H3>
setStorageEnabledCount</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setStorageEnabledCount</B>(int&nbsp;numberOfMembers)</PRE>
<DL>
<DD>Sets the number of storage enabled members (i.e. 'cache servers') the cluster member
 group should contain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledCount(int)">setStorageEnabledCount</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfMembers</CODE> - Number of members required.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomConfiguredCount(int)"><!-- --></A><H3>
setCustomConfiguredCount</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCustomConfiguredCount</B>(int&nbsp;numberOfMembers)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredCount(int)">ClusterMemberGroup.Builder</A></CODE></B></DD>
<DD>Sets the number of custom configured members that the cluster member group should contain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredCount(int)">setCustomConfiguredCount</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfMembers</CODE> - Number of members required.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageEnabledExtendProxyCount(int)"><!-- --></A><H3>
setStorageEnabledExtendProxyCount</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setStorageEnabledExtendProxyCount</B>(int&nbsp;numberOfMembers)</PRE>
<DL>
<DD>Sets the number of storage enabled Extend proxy members (i.e. composite members running
 Extend and as a 'cache server').
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledExtendProxyCount(int)">setStorageEnabledExtendProxyCount</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfMembers</CODE> - Number of members.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendProxyCount(int)"><!-- --></A><H3>
setExtendProxyCount</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setExtendProxyCount</B>(int&nbsp;numberOfMembers)</PRE>
<DL>
<DD>Sets the number of Extend proxy members the cluster member group should contain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendProxyCount(int)">setExtendProxyCount</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfMembers</CODE> - Number of members.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setJmxMonitorCount(int)"><!-- --></A><H3>
setJmxMonitorCount</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setJmxMonitorCount</B>(int&nbsp;numberOfMembers)</PRE>
<DL>
<DD>Sets the number of JMX monitor members the cluster member group should contain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setJmxMonitorCount(int)">setJmxMonitorCount</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfMembers</CODE> - Number of members.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogDestination(java.lang.String)"><!-- --></A><H3>
setLogDestination</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setLogDestination</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logDestination)</PRE>
<DL>
<DD>Sets the log destination where the cluster members should output to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setLogDestination(java.lang.String)">setLogDestination</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logDestination</CODE> - Log destination (standard Coherence log - stdout, log4j, java).
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterName(java.lang.String)"><!-- --></A><H3>
setClusterName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setClusterName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterName)</PRE>
<DL>
<DD>Sets the cluster name that the cluster members belong to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setClusterName(java.lang.String)">setClusterName</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterName</CODE> - Cluster name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(int)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setLogLevel</B>(int&nbsp;logLevel)</PRE>
<DL>
<DD>Sets the log level that the cluster members should run with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setLogLevel(int)">setLogLevel</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - Log level (standard Coherence 0-9).
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomConfiguredRoleName(java.lang.String)"><!-- --></A><H3>
setCustomConfiguredRoleName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCustomConfiguredRoleName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredRoleName(java.lang.String)">ClusterMemberGroup.Builder</A></CODE></B></DD>
<DD>Sets the custom configured member's role name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredRoleName(java.lang.String)">setCustomConfiguredRoleName</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageEnabledRoleName(java.lang.String)"><!-- --></A><H3>
setStorageEnabledRoleName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setStorageEnabledRoleName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</PRE>
<DL>
<DD>Sets the storage enabled member's role name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledRoleName(java.lang.String)">setStorageEnabledRoleName</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageEnabledExtendProxyRoleName(java.lang.String)"><!-- --></A><H3>
setStorageEnabledExtendProxyRoleName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setStorageEnabledExtendProxyRoleName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</PRE>
<DL>
<DD>Sets the storage enabled Extend proxy member's role name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledExtendProxyRoleName(java.lang.String)">setStorageEnabledExtendProxyRoleName</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendProxyRoleName(java.lang.String)"><!-- --></A><H3>
setExtendProxyRoleName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setExtendProxyRoleName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</PRE>
<DL>
<DD>Sets the Extend proxy member's role name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendProxyRoleName(java.lang.String)">setExtendProxyRoleName</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setJmxMonitorRoleName(java.lang.String)"><!-- --></A><H3>
setJmxMonitorRoleName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setJmxMonitorRoleName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</PRE>
<DL>
<DD>Sets the JMX monitor member's role name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setJmxMonitorRoleName(java.lang.String)">setJmxMonitorRoleName</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageDisabledClientRoleName(java.lang.String)"><!-- --></A><H3>
setStorageDisabledClientRoleName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setStorageDisabledClientRoleName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</PRE>
<DL>
<DD>Sets the storage disabled member's role name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageDisabledClientRoleName(java.lang.String)">setStorageDisabledClientRoleName</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendClientRoleName(java.lang.String)"><!-- --></A><H3>
setExtendClientRoleName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setExtendClientRoleName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</PRE>
<DL>
<DD>Sets the Extend client's role name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendClientRoleName(java.lang.String)">setExtendClientRoleName</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterMemberInstanceClassName(java.lang.String)"><!-- --></A><H3>
setClusterMemberInstanceClassName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setClusterMemberInstanceClassName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterMemberInstanceClassName)</PRE>
<DL>
<DD>Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setClusterMemberInstanceClassName(java.lang.String)">setClusterMemberInstanceClassName</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterMemberInstanceClassName</CODE> - Class name from which instances of cluster members
                                       are created.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomConfiguredClusterMemberInstanceClassName(java.lang.String)"><!-- --></A><H3>
setCustomConfiguredClusterMemberInstanceClassName</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCustomConfiguredClusterMemberInstanceClassName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterMemberInstanceClassName)</PRE>
<DL>
<DD>Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredClusterMemberInstanceClassName(java.lang.String)">setCustomConfiguredClusterMemberInstanceClassName</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterMemberInstanceClassName</CODE> - Class name from which instances of cluster members
                                       are created.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setJarsToExcludeFromClassPath(java.lang.String...)"><!-- --></A><H3>
setJarsToExcludeFromClassPath</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setJarsToExcludeFromClassPath</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;jarsToExcludeFromClassPath)</PRE>
<DL>
<DD>Sets the names of specific JAR files to be excluded from the class loading of the
 cluster members, this is useful if JMX JARs or JDBC drivers are resulting in (inert)
 warning or error messages when starting the cluster member.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setJarsToExcludeFromClassPath(java.lang.String...)">setJarsToExcludeFromClassPath</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarsToExcludeFromClassPath</CODE> - Jars to be excluded, in the form of
                                   name-of-the-jar-to-exclude.jar
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setWkaAddress(java.lang.String)"><!-- --></A><H3>
setWkaAddress</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setWkaAddress</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wkaAddress)</PRE>
<DL>
<DD>Sets the well-known address which is used to control which IP address/hostname that
 Coherence should use - typically this value does not need to be changed, but in the
 case of problems starting cluster members with the default then other IP addresses
 on the machine can be tried.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setWkaAddress(java.lang.String)">setWkaAddress</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkaAddress</CODE> - Well-known address, e.g. localhost or xxx.xxx.xxx.xxx IP address.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setWkaPort(int)"><!-- --></A><H3>
setWkaPort</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setWkaPort</B>(int&nbsp;wkaPort)</PRE>
<DL>
<DD>Sets the well-known address port which is to be used, typically the default value will
 suffice, but when the need to run with two separate autonomous clusters is required,
 then this value will need to be changed for one of the clusters - otherwise all the
 cluster members will simply join the same cluster.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setWkaPort(int)">setWkaPort</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkaPort</CODE> - Well-known port, e.g. 12345.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="getWkaPort()"><!-- --></A><H3>
getWkaPort</H3>
<PRE>
public int <B>getWkaPort</B>()</PRE>
<DL>
<DD>Returns the well-known port, this is useful for working out what the default value is
 and then subsequently setting it to a different number when running two autonomous
 clusters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#getWkaPort()">getWkaPort</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>WKA port.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendPort(int)"><!-- --></A><H3>
setExtendPort</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setExtendPort</B>(int&nbsp;extendPort)</PRE>
<DL>
<DD>Sets the Extend port that the Extend proxy should listen on and for which the Extend
 client should connect to the Extend proxy server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendPort(int)">setExtendPort</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendPort</CODE> - Extend port, e.g. 23451.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendPort()"><!-- --></A><H3>
getExtendPort</H3>
<PRE>
public int <B>getExtendPort</B>()</PRE>
<DL>
<DD>Returns the Extend proxy port, for working out what the default value is and then
 subsequently setting it to a different number when running multiple proxy servers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#getExtendPort()">getExtendPort</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Extend port.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuilderProperties(java.util.Properties)"><!-- --></A><H3>
setBuilderProperties</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setBuilderProperties</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setBuilderProperties(java.util.Properties)">setBuilderProperties</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Properties containing overrides, the keys should match the methods
                   exposed on this cluster member group builder interface, minus the
                   'set' - so for example to set the WKA port, the entry in the properties
                   file would look like WkaPort=345612
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuilderProperties(java.lang.String)"><!-- --></A><H3>
setBuilderProperties</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setBuilderProperties</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedPropertiesFilenames)</PRE>
<DL>
<DD>Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setBuilderProperties(java.lang.String)">setBuilderProperties</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commaDelimitedPropertiesFilenames</CODE> - Filenames of properties containing overrides, the keys should match the methods
         exposed on this cluster member group builder interface, minus the
         'set' - so for example to set the WKA port, the entry in the properties
         file would look like WkaPort=345612
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setTtl(int)"><!-- --></A><H3>
setTtl</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setTtl</B>(int&nbsp;ttl)</PRE>
<DL>
<DD>Sets the TTL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setTtl(int)">setTtl</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttl</CODE> - TTL.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfThreadsInStartUpPool(int)"><!-- --></A><H3>
setNumberOfThreadsInStartUpPool</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setNumberOfThreadsInStartUpPool</B>(int&nbsp;numberOfThreadsInStartUpPool)</PRE>
<DL>
<DD>Sets the number of threads to handle starting up the members within a cluster member group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setNumberOfThreadsInStartUpPool(int)">setNumberOfThreadsInStartUpPool</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfThreadsInStartUpPool</CODE> - Number of threads available to start-up members.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestedSleepAfterStopDuration35x(int)"><!-- --></A><H3>
setSuggestedSleepAfterStopDuration35x</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setSuggestedSleepAfterStopDuration35x</B>(int&nbsp;sleepAfterStopDuration)</PRE>
<DL>
<DD>Suggested sleep duration for 3.5.x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDuration35x(int)">setSuggestedSleepAfterStopDuration35x</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepAfterStopDuration</CODE> - Sleep duration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestedSleepAfterStopDuration36x(int)"><!-- --></A><H3>
setSuggestedSleepAfterStopDuration36x</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setSuggestedSleepAfterStopDuration36x</B>(int&nbsp;sleepAfterStopDuration)</PRE>
<DL>
<DD>Suggested sleep duration for 3.6.x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDuration36x(int)">setSuggestedSleepAfterStopDuration36x</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepAfterStopDuration</CODE> - Sleep duration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestedSleepAfterStopDurationDefault(int)"><!-- --></A><H3>
setSuggestedSleepAfterStopDurationDefault</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setSuggestedSleepAfterStopDurationDefault</B>(int&nbsp;sleepAfterStopDuration)</PRE>
<DL>
<DD>Default suggested sleep duration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDurationDefault(int)">setSuggestedSleepAfterStopDurationDefault</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepAfterStopDuration</CODE> - Sleep duration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setFastStartJoinTimeoutMilliseconds(long)"><!-- --></A><H3>
setFastStartJoinTimeoutMilliseconds</H3>
<PRE>
public <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setFastStartJoinTimeoutMilliseconds</B>(long&nbsp;joinTimeoutMilliseconds)</PRE>
<DL>
<DD>Sets the duration that Coherence will wait before starting a new cluster, this
 setting must be used in conjunction with the littlegrid-fast-start-coherence-override.xml
 which defines the appropriate system property to control the join timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setFastStartJoinTimeoutMilliseconds(long)">setFastStartJoinTimeoutMilliseconds</A></CODE> in interface <CODE><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinTimeoutMilliseconds</CODE> - Join timeout milliseconds.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemPropertiesForStorageEnabled()"><!-- --></A><H3>
getSystemPropertiesForStorageEnabled</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getSystemPropertiesForStorageEnabled</B>()</PRE>
<DL>
<DD>Returns the system properties that have been configured and will be used for a storage
 enabled member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>properties to be applied to system properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemPropertiesForJmxMonitor()"><!-- --></A><H3>
getSystemPropertiesForJmxMonitor</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getSystemPropertiesForJmxMonitor</B>()</PRE>
<DL>
<DD>Returns the system properties that have been configured and will be used for a
 JMX monitor member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>properties to be applied to system properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemPropertiesForCustomConfigured()"><!-- --></A><H3>
getSystemPropertiesForCustomConfigured</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getSystemPropertiesForCustomConfigured</B>()</PRE>
<DL>
<DD>Returns the system properties that have been configured and will be used for a
 custom configured member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>properties to be applied to system properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemPropertiesForExtendProxy(int)"><!-- --></A><H3>
getSystemPropertiesForExtendProxy</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getSystemPropertiesForExtendProxy</B>(int&nbsp;extendPort)</PRE>
<DL>
<DD>Returns the system properties that have been configured and will be used for an Extend
 proxy member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendPort</CODE> - Extend port.
<DT><B>Returns:</B><DD>properties to be applied to system properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemPropertiesForStorageEnabledExtendProxy(int)"><!-- --></A><H3>
getSystemPropertiesForStorageEnabledExtendProxy</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getSystemPropertiesForStorageEnabledExtendProxy</B>(int&nbsp;extendPort)</PRE>
<DL>
<DD>Returns the system properties that have been configured and will be used for a storage
 enabled Extend proxy member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendPort</CODE> - Extend port.
<DT><B>Returns:</B><DD>properties to be applied to system properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemPropertiesForStorageDisabledClient()"><!-- --></A><H3>
getSystemPropertiesForStorageDisabledClient</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getSystemPropertiesForStorageDisabledClient</B>()</PRE>
<DL>
<DD>Returns the system properties that have been configured and will be used for a storage
 disabled client member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>properties to be applied to system properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemPropertiesForExtendProxyClient()"><!-- --></A><H3>
getSystemPropertiesForExtendProxyClient</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getSystemPropertiesForExtendProxyClient</B>()</PRE>
<DL>
<DD>Returns the system properties that have been configured and will be used for an Extend
 client member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>properties to be applied to system properties.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultClusterMemberGroupBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClusterMemberGroupBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
