<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Nov 09 11:53:44 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.littlegrid.ClusterMemberGroup.Builder (littlegrid 2.13 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.littlegrid.ClusterMemberGroup.Builder (littlegrid 2.13 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/littlegrid//class-useClusterMemberGroup.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMemberGroup.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.littlegrid.ClusterMemberGroup.Builder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.littlegrid"><B>org.littlegrid</B></A></TD>
<TD>
    This package contains the main API for interacting with a cluster member group - this is
    the way to start a Coherence cluster within a single JVM and then interact with it as a
    storage disabled member or an Extend client.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.littlegrid.impl"><B>org.littlegrid.impl</B></A></TD>
<TD>
    Implementation classes for cluster member group - typically these should suffice unless the behaviour
    needs to be changed - possible use cases requiring a different implementation might be if specialised
    start-up or shutdown was required, for instance if a cluster member should bind to a queue or perhaps
    initialise a database connection pool or maybe perform specialised wiring before the cluster member
    was started.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.littlegrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> in <A HREF="../../../org/littlegrid/package-summary.html">org.littlegrid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/littlegrid/package-summary.html">org.littlegrid</A> that return <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroupUtils.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroupUtils.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new builder to construct a cluster member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperties(java.util.Properties)">setAdditionalSystemProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set any remaining system properties that are required when starting the cluster member
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperties(java.lang.String)">setAdditionalSystemProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedPropertiesFilenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set any remaining system properties that are required when starting the cluster
 member group - multiple properties files are supported by passing as a comma separated string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperty(java.lang.String, boolean)">setAdditionalSystemProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set an additional system property that is required when starting the cluster
 member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperty(java.lang.String, int)">setAdditionalSystemProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set an additional system property that is required when starting the cluster
 member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperty(java.lang.String, java.lang.String)">setAdditionalSystemProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set an additional system property that is required when starting the cluster
 member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setBuilderProperties(java.util.Properties)">setBuilderProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setBuilderProperties(java.lang.String...)">setBuilderProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;propertiesFilenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setBuilderProperties(java.lang.String)">setBuilderProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedPropertiesFilenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCacheConfiguration(java.lang.String)">setCacheConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache configuration to be used for the cluster member groups, this is used
 for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration then this will serve as the only cache
 configuration file needing to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCallbackHandlerInstanceClassName(java.lang.String)">setCallbackHandlerInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callbackHandlerInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a callback handler instance, examples of use could be to add indexes after
 the cluster member group is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setClientCacheConfiguration(java.lang.String)">setClientCacheConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client specific cache configuration file, for instance Extend based clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setClientOverrideConfiguration(java.lang.String)">setClientOverrideConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;overrideConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specific Coherence override file to be used, for instance when using Extend
 based clients or when a client requires a different override file - examples might be
 when the server cluster members need something like the SpringAwareCacheFactory, but
 that isn't required for the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setClusterMemberInstanceClassName(java.lang.String)">setClusterMemberInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterMemberInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setClusterName(java.lang.String)">setClusterName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCoreJarsToExcludeFromClassPath(java.lang.String...)">setCoreJarsToExcludeFromClassPath</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;coreJarsToExcludeFromClassPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of specific core JAR files (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredCacheConfiguration(java.lang.String)">setCustomConfiguredCacheConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache configuration to be used for custom configured cluster member groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredClusterMemberInstanceClassName(java.lang.String)">setCustomConfiguredClusterMemberInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterMemberInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredCount(int)">setCustomConfiguredCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of custom configured members that the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredRoleName(java.lang.String)">setCustomConfiguredRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom configured member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setExceptionReporterInstanceClassName(java.lang.String)">setExceptionReporterInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exceptionReportInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exception report instance class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendClientRoleName(java.lang.String)">setExtendClientRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend client's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendPort(int)">setExtendPort</A></B>(int&nbsp;extendPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend port that the Extend proxy should listen on and for which the Extend
 client should connect to the Extend proxy server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendProxyCount(int)">setExtendProxyCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of Extend proxy members the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendProxyRoleName(java.lang.String)">setExtendProxyRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend proxy member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setFastStartJoinTimeoutMilliseconds(long)">setFastStartJoinTimeoutMilliseconds</A></B>(long&nbsp;joinTimeoutMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration that Coherence will wait before starting a new cluster, this
 setting must be used in conjunction with the littlegrid-fast-start-coherence-override.xml
 which defines the appropriate system property to control the join timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setJarsToExcludeFromClassPath(java.lang.String...)">setJarsToExcludeFromClassPath</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;jarsToExcludeFromClassPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of specific JAR files to be excluded from the class loading of the
 cluster members, this is useful if JMX JARs or JDBC drivers are resulting in (inert)
 warning or error messages when starting the cluster member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setJmxMonitorCount(int)">setJmxMonitorCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of JMX monitor members the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setJmxMonitorRoleName(java.lang.String)">setJmxMonitorRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JMX monitor member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setLogDestination(java.lang.String)">setLogDestination</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log destination where the cluster members should output to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setLogLevel(int)">setLogLevel</A></B>(int&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log level that the cluster members should run with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setMachineName(java.lang.String)">setMachineName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;machineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the machine name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setNumberOfThreadsInStartUpPool(int)">setNumberOfThreadsInStartUpPool</A></B>(int&nbsp;numberOfThreadsInStartUpPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads to handle starting up the members within a cluster member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setOverrideConfiguration(java.lang.String)">setOverrideConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;overrideConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Coherence override file to be used for the cluster member groups, this is
 used for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setRackName(java.lang.String)">setRackName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rackName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rack name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setSiteName(java.lang.String)">setSiteName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;siteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the site name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageDisabledClientRoleName(java.lang.String)">setStorageDisabledClientRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage disabled member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledCount(int)">setStorageEnabledCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of storage enabled members (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledExtendProxyCount(int)">setStorageEnabledExtendProxyCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of storage enabled Extend proxy members (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledExtendProxyRoleName(java.lang.String)">setStorageEnabledExtendProxyRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage enabled Extend proxy member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledRoleName(java.lang.String)">setStorageEnabledRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage enabled member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDuration35x(int)">setSuggestedSleepAfterStopDuration35x</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested sleep duration for 3.5.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDuration36x(int)">setSuggestedSleepAfterStopDuration36x</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested sleep duration for 3.6.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDurationDefault(int)">setSuggestedSleepAfterStopDurationDefault</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default suggested sleep duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setTtl(int)">setTtl</A></B>(int&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TTL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setWkaAddress(java.lang.String)">setWkaAddress</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wkaAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the well-known address which is used to control which IP address/hostname that
 Coherence should use - typically this value does not need to be changed, but in the
 case of problems starting cluster members with the default then other IP addresses
 on the machine can be tried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ClusterMemberGroup.Builder.</B><B><A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html#setWkaPort(int)">setWkaPort</A></B>(int&nbsp;wkaPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the well-known address port which is to be used, typically the default value will
 suffice, but when the need to run with two separate autonomous clusters is required,
 then this value will need to be changed for one of the clusters - otherwise all the
 cluster members will simply join the same cluster.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.littlegrid.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> in <A HREF="../../../org/littlegrid/impl/package-summary.html">org.littlegrid.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/littlegrid/impl/package-summary.html">org.littlegrid.impl</A> that implement <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default cluster member group builder implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/littlegrid/impl/package-summary.html">org.littlegrid.impl</A> that return <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setAdditionalSystemProperties(java.util.Properties)">setAdditionalSystemProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set any remaining system properties that are required when starting the cluster member
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setAdditionalSystemProperties(java.lang.String)">setAdditionalSystemProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedPropertiesFilenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set any remaining system properties that are required when starting the cluster
 member group - multiple properties files are supported by passing as a comma separated string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setAdditionalSystemProperty(java.lang.String, boolean)">setAdditionalSystemProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set an additional system property that is required when starting the cluster
 member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setAdditionalSystemProperty(java.lang.String, int)">setAdditionalSystemProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set an additional system property that is required when starting the cluster
 member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setAdditionalSystemProperty(java.lang.String, java.lang.String)">setAdditionalSystemProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setBuilderProperties(java.util.Properties)">setBuilderProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setBuilderProperties(java.lang.String...)">setBuilderProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;propertiesFilenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setBuilderProperties(java.lang.String)">setBuilderProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedPropertiesFilenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCacheConfiguration(java.lang.String)">setCacheConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache configuration to be used for the cluster member groups, this is used
 for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration then this will serve as the only cache
 configuration file needing to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCallbackHandlerInstanceClassName(java.lang.String)">setCallbackHandlerInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callbackHandlerInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a callback handler instance, examples of use could be to add indexes after
 the cluster member group is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setClientCacheConfiguration(java.lang.String)">setClientCacheConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client specific cache configuration file, for instance Extend based clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setClientOverrideConfiguration(java.lang.String)">setClientOverrideConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;overrideConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specific Coherence override file to be used, for instance when using Extend
 based clients or when a client requires a different override file - examples might be
 when the server cluster members need something like the SpringAwareCacheFactory, but
 that isn't required for the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setClusterMemberInstanceClassName(java.lang.String)">setClusterMemberInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterMemberInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setClusterName(java.lang.String)">setClusterName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCoreJarsToExcludeFromClassPath(java.lang.String...)">setCoreJarsToExcludeFromClassPath</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;coreJarsToExcludeFromClassPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of specific core JAR files (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredCacheConfiguration(java.lang.String)">setCustomConfiguredCacheConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache configuration to be used for custom configured cluster member groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredClusterMemberInstanceClassName(java.lang.String)">setCustomConfiguredClusterMemberInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterMemberInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredCount(int)">setCustomConfiguredCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of custom configured members that the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredRoleName(java.lang.String)">setCustomConfiguredRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom configured member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExceptionReporterInstanceClassName(java.lang.String)">setExceptionReporterInstanceClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exceptionReportInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exception report instance class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendClientRoleName(java.lang.String)">setExtendClientRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend client's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendPort(int)">setExtendPort</A></B>(int&nbsp;extendPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend port that the Extend proxy should listen on and for which the Extend
 client should connect to the Extend proxy server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendProxyCount(int)">setExtendProxyCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of Extend proxy members the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendProxyRoleName(java.lang.String)">setExtendProxyRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend proxy member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setFastStartJoinTimeoutMilliseconds(long)">setFastStartJoinTimeoutMilliseconds</A></B>(long&nbsp;joinTimeoutMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration that Coherence will wait before starting a new cluster, this
 setting must be used in conjunction with the littlegrid-fast-start-coherence-override.xml
 which defines the appropriate system property to control the join timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setJarsToExcludeFromClassPath(java.lang.String...)">setJarsToExcludeFromClassPath</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;jarsToExcludeFromClassPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of specific JAR files to be excluded from the class loading of the
 cluster members, this is useful if JMX JARs or JDBC drivers are resulting in (inert)
 warning or error messages when starting the cluster member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setJmxMonitorCount(int)">setJmxMonitorCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of JMX monitor members the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setJmxMonitorRoleName(java.lang.String)">setJmxMonitorRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JMX monitor member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setLogDestination(java.lang.String)">setLogDestination</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log destination where the cluster members should output to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setLogLevel(int)">setLogLevel</A></B>(int&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log level that the cluster members should run with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setMachineName(java.lang.String)">setMachineName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;machineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the machine name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setNumberOfThreadsInStartUpPool(int)">setNumberOfThreadsInStartUpPool</A></B>(int&nbsp;numberOfThreadsInStartUpPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads to handle starting up the members within a cluster member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setOverrideConfiguration(java.lang.String)">setOverrideConfiguration</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;overrideConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Coherence override file to be used for the cluster member groups, this is
 used for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setRackName(java.lang.String)">setRackName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rackName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rack name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setSiteName(java.lang.String)">setSiteName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;siteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the site name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageDisabledClientRoleName(java.lang.String)">setStorageDisabledClientRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage disabled member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledCount(int)">setStorageEnabledCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of storage enabled members (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledExtendProxyCount(int)">setStorageEnabledExtendProxyCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of storage enabled Extend proxy members (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledExtendProxyRoleName(java.lang.String)">setStorageEnabledExtendProxyRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage enabled Extend proxy member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledRoleName(java.lang.String)">setStorageEnabledRoleName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage enabled member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setSuggestedSleepAfterStopDuration35x(int)">setSuggestedSleepAfterStopDuration35x</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested sleep duration for 3.5.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setSuggestedSleepAfterStopDuration36x(int)">setSuggestedSleepAfterStopDuration36x</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested sleep duration for 3.6.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setSuggestedSleepAfterStopDurationDefault(int)">setSuggestedSleepAfterStopDurationDefault</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default suggested sleep duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setTtl(int)">setTtl</A></B>(int&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TTL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setWkaAddress(java.lang.String)">setWkaAddress</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wkaAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the well-known address which is used to control which IP address/hostname that
 Coherence should use - typically this value does not need to be changed, but in the
 case of problems starting cluster members with the default then other IP addresses
 on the machine can be tried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClusterMemberGroupBuilder.</B><B><A HREF="../../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setWkaPort(int)">setWkaPort</A></B>(int&nbsp;wkaPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the well-known address port which is to be used, typically the default value will
 suffice, but when the need to run with two separate autonomous clusters is required,
 then this value will need to be changed for one of the clusters - otherwise all the
 cluster members will simply join the same cluster.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/littlegrid//class-useClusterMemberGroup.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMemberGroup.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
