<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 13 15:42:23 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (littlegrid 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (littlegrid 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/support/SystemUtils.html#applyToSystemProperties(java.util.Properties)"><B>applyToSystemProperties(Properties)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/SystemUtils.html" title="class in org.littlegrid.support">SystemUtils</A>
<DD>Apply the properties to the system properties.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/support/BeanUtils.html" title="class in org.littlegrid.support"><B>BeanUtils</B></A> - Class in <A HREF="./org/littlegrid/support/package-summary.html">org.littlegrid.support</A><DD>Bean utilities class.<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForExtendClient()"><B>buildAndConfigureForExtendClient()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that an Extend
 client wants to connect to the newly started cluster group.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#buildAndConfigureForExtendClient()"><B>buildAndConfigureForExtendClient()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that an Extend
 client wants to connect to the newly started cluster group.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForNoClient()"><B>buildAndConfigureForNoClient()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method <em>no system properties are set</em> for the client, if the client wants
 to connect, then it will need to control its own setting of the system properties.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#buildAndConfigureForNoClient()"><B>buildAndConfigureForNoClient()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method <em>no system properties are set</em> for the client, if the client wants
 to connect, then it will need to control its own setting of the system properties.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForStorageDisabledClient()"><B>buildAndConfigureForStorageDisabledClient()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that a storage-disabled
 client wants to connect to the newly started cluster group.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#buildAndConfigureForStorageDisabledClient()"><B>buildAndConfigureForStorageDisabledClient()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that a storage-disabled
 client wants to connect to the newly started cluster group.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForStorageEnabledMember()"><B>buildAndConfigureForStorageEnabledMember()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that a storage-enabled
 member wants to connect to the newly started cluster group.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#buildAndConfigureForStorageEnabledMember()"><B>buildAndConfigureForStorageEnabledMember()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that a storage-enabled
 member wants to connect to the newly started cluster group.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#BUILDER_OVERRIDE_KEY"><B>BUILDER_OVERRIDE_KEY</B></A> - 
Static variable in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Constant defining the name of the system property that can be used to supply a different
 override file by setting a system property with this name and the value being the
 required override file to be use.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_KEY"><B>BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_KEY</B></A> - 
Static variable in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Constant defining the name of the system property that can be used to supply a different
 mapping override file by setting a system property with this name and the value being the
 required override file to be use.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/support/ChildFirstUrlClassLoader.html" title="class in org.littlegrid.support"><B>ChildFirstUrlClassLoader</B></A> - Class in <A HREF="./org/littlegrid/support/package-summary.html">org.littlegrid.support</A><DD>Child-first URL class-loader, changes the normal class-loading order by attempting
 to load the class locally from the child before delegating to the parent.<DT><A HREF="./org/littlegrid/support/ChildFirstUrlClassLoader.html#ChildFirstUrlClassLoader(java.net.URL[])"><B>ChildFirstUrlClassLoader(URL[])</B></A> - 
Constructor for class org.littlegrid.support.<A HREF="./org/littlegrid/support/ChildFirstUrlClassLoader.html" title="class in org.littlegrid.support">ChildFirstUrlClassLoader</A>
<DD>Constructor.
<DT><A HREF="./org/littlegrid/support/ClassPathUtils.html" title="class in org.littlegrid.support"><B>ClassPathUtils</B></A> - Class in <A HREF="./org/littlegrid/support/package-summary.html">org.littlegrid.support</A><DD>Class path utilities class.<DT><A HREF="./org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid"><B>ClusterMemberGroup</B></A> - Interface in <A HREF="./org/littlegrid/package-summary.html">org.littlegrid</A><DD>Cluster member group, a collection of cluster members enabling them to be controlled as a
 group or individually for some operations.<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid"><B>ClusterMemberGroup.Builder</B></A> - Interface in <A HREF="./org/littlegrid/package-summary.html">org.littlegrid</A><DD>Builder interface for cluster member group.<DT><A HREF="./org/littlegrid/ClusterMemberGroup.BuildExceptionReporter.html" title="interface in org.littlegrid"><B>ClusterMemberGroup.BuildExceptionReporter</B></A> - Interface in <A HREF="./org/littlegrid/package-summary.html">org.littlegrid</A><DD>Build exception reporter, reports useful exception information in a form to help with
 trouble-shooting.<DT><A HREF="./org/littlegrid/ClusterMemberGroup.CallbackHandler.html" title="interface in org.littlegrid"><B>ClusterMemberGroup.CallbackHandler</B></A> - Interface in <A HREF="./org/littlegrid/package-summary.html">org.littlegrid</A><DD>Callback handler interface, enabling callbacks to be registered for certain lifecycle events.<DT><A HREF="./org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid"><B>ClusterMemberGroup.ClusterMember</B></A> - Interface in <A HREF="./org/littlegrid/package-summary.html">org.littlegrid</A><DD>Cluster member interface - implementations of this class need to provide basic functionality,
 so they may be controlled by the <A HREF="./org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid"><CODE>ClusterMemberGroup</CODE></A>
 implementations - typically the default implementation of this class should suffice for most
 uses.<DT><A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html" title="class in org.littlegrid"><B>ClusterMemberGroupBuildException</B></A> - Exception in <A HREF="./org/littlegrid/package-summary.html">org.littlegrid</A><DD>Cluster member group exception.<DT><A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html#ClusterMemberGroupBuildException(java.lang.Throwable, java.util.Properties, java.util.Properties, int, java.net.URL[], java.lang.String, int)"><B>ClusterMemberGroupBuildException(Throwable, Properties, Properties, int, URL[], String, int)</B></A> - 
Constructor for exception org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html" title="class in org.littlegrid">ClusterMemberGroupBuildException</A>
<DD>Constructor.
<DT><A HREF="./org/littlegrid/ClusterMemberGroupUtils.html" title="class in org.littlegrid"><B>ClusterMemberGroupUtils</B></A> - Class in <A HREF="./org/littlegrid/package-summary.html">org.littlegrid</A><DD>Cluster member group factory.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/impl/DefaultBuildExceptionReporter.html" title="class in org.littlegrid.impl"><B>DefaultBuildExceptionReporter</B></A> - Class in <A HREF="./org/littlegrid/impl/package-summary.html">org.littlegrid.impl</A><DD>Default exception reporter implementation that outputs useful information for
 diagnosing the possible cause of a build exception - if the exception is a
 form of @ClusterMemberGroupBuildException then additional information can also
 be output.<DT><A HREF="./org/littlegrid/impl/DefaultBuildExceptionReporter.html#DefaultBuildExceptionReporter()"><B>DefaultBuildExceptionReporter()</B></A> - 
Constructor for class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultBuildExceptionReporter.html" title="class in org.littlegrid.impl">DefaultBuildExceptionReporter</A>
<DD>&nbsp;
<DT><A HREF="./org/littlegrid/impl/DefaultCallbackHandler.html" title="class in org.littlegrid.impl"><B>DefaultCallbackHandler</B></A> - Class in <A HREF="./org/littlegrid/impl/package-summary.html">org.littlegrid.impl</A><DD>Default implementation of callback handler.<DT><A HREF="./org/littlegrid/impl/DefaultCallbackHandler.html#DefaultCallbackHandler()"><B>DefaultCallbackHandler()</B></A> - 
Constructor for class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultCallbackHandler.html" title="class in org.littlegrid.impl">DefaultCallbackHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl"><B>DefaultClusterMember</B></A> - Class in <A HREF="./org/littlegrid/impl/package-summary.html">org.littlegrid.impl</A><DD>Default cluster member (which may be extended if specialised behaviour is required,
 such as before start-up etc.), it performs the necessary cluster member actions - this
 implementation simply delegates to a Default cache server where possible.<DT><A HREF="./org/littlegrid/impl/DefaultClusterMember.html#DefaultClusterMember()"><B>DefaultClusterMember()</B></A> - 
Constructor for class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A>
<DD>&nbsp;
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl"><B>DefaultClusterMemberGroup</B></A> - Class in <A HREF="./org/littlegrid/impl/package-summary.html">org.littlegrid.impl</A><DD>Default local process cluster member group implementation.<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html#DefaultClusterMemberGroup(org.littlegrid.ClusterMemberGroup.CallbackHandler, int, int, int)"><B>DefaultClusterMemberGroup(ClusterMemberGroup.CallbackHandler, int, int, int)</B></A> - 
Constructor for class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>
<DD>Constructor.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl"><B>DefaultClusterMemberGroupBuilder</B></A> - Class in <A HREF="./org/littlegrid/impl/package-summary.html">org.littlegrid.impl</A><DD>Default cluster member group builder implementation.<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#DefaultClusterMemberGroupBuilder()"><B>DefaultClusterMemberGroupBuilder()</B></A> - 
Constructor for class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Default constructor.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.CallbackHandler.html#doAfterShutdown()"><B>doAfterShutdown()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.CallbackHandler.html" title="interface in org.littlegrid">ClusterMemberGroup.CallbackHandler</A>
<DD>Performs any necessary actions after the cluster member has been shutdown.
<DT><A HREF="./org/littlegrid/impl/DefaultCallbackHandler.html#doAfterShutdown()"><B>doAfterShutdown()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultCallbackHandler.html" title="class in org.littlegrid.impl">DefaultCallbackHandler</A>
<DD>Performs any necessary actions after the cluster member has been shutdown.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMember.html#doAfterShutdown()"><B>doAfterShutdown()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A>
<DD>Performs any necessary actions after the cluster member has been shutdown.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.CallbackHandler.html#doAfterStart()"><B>doAfterStart()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.CallbackHandler.html" title="interface in org.littlegrid">ClusterMemberGroup.CallbackHandler</A>
<DD>Performs any necessary actions after the cluster member has been started.
<DT><A HREF="./org/littlegrid/impl/DefaultCallbackHandler.html#doAfterStart()"><B>doAfterStart()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultCallbackHandler.html" title="class in org.littlegrid.impl">DefaultCallbackHandler</A>
<DD>Performs any necessary actions after the cluster member has been started.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMember.html#doAfterStart()"><B>doAfterStart()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A>
<DD>Performs any necessary actions after the cluster member has been started.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.CallbackHandler.html#doBeforeShutdown()"><B>doBeforeShutdown()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.CallbackHandler.html" title="interface in org.littlegrid">ClusterMemberGroup.CallbackHandler</A>
<DD>Performs any necessary actions before the cluster member is shutdown.
<DT><A HREF="./org/littlegrid/impl/DefaultCallbackHandler.html#doBeforeShutdown()"><B>doBeforeShutdown()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultCallbackHandler.html" title="class in org.littlegrid.impl">DefaultCallbackHandler</A>
<DD>Performs any necessary actions before the cluster member is shutdown.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMember.html#doBeforeShutdown()"><B>doBeforeShutdown()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A>
<DD>Performs any necessary actions before the cluster member is shutdown.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.CallbackHandler.html#doBeforeStart()"><B>doBeforeStart()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.CallbackHandler.html" title="interface in org.littlegrid">ClusterMemberGroup.CallbackHandler</A>
<DD>Performs any necessary setup before cluster member is started.
<DT><A HREF="./org/littlegrid/impl/DefaultCallbackHandler.html#doBeforeStart()"><B>doBeforeStart()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultCallbackHandler.html" title="class in org.littlegrid.impl">DefaultCallbackHandler</A>
<DD>Performs any necessary setup before cluster member is started.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMember.html#doBeforeStart()"><B>doBeforeStart()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A>
<DD>Performs any necessary setup before cluster member is started.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/support/ExtendUtils.html" title="class in org.littlegrid.support"><B>ExtendUtils</B></A> - Class in <A HREF="./org/littlegrid/support/package-summary.html">org.littlegrid.support</A><DD>Extend test support, containing useful classes and methods to aid testing involving
 Extend proxies.<DT><A HREF="./org/littlegrid/support/ExtendUtils.GetClusterSizeInvocable.html" title="class in org.littlegrid.support"><B>ExtendUtils.GetClusterSizeInvocable</B></A> - Class in <A HREF="./org/littlegrid/support/package-summary.html">org.littlegrid.support</A><DD>Simple invocable to return the cluster size - useful for Extend-based clients
 to check cluster size is as expected.<DT><A HREF="./org/littlegrid/support/ExtendUtils.GetClusterSizeInvocable.html#ExtendUtils.GetClusterSizeInvocable()"><B>ExtendUtils.GetClusterSizeInvocable()</B></A> - 
Constructor for class org.littlegrid.support.<A HREF="./org/littlegrid/support/ExtendUtils.GetClusterSizeInvocable.html" title="class in org.littlegrid.support">ExtendUtils.GetClusterSizeInvocable</A>
<DD>&nbsp;
<DT><A HREF="./org/littlegrid/support/ExtendUtils.GetExtendProxyMemberIdInvocable.html" title="class in org.littlegrid.support"><B>ExtendUtils.GetExtendProxyMemberIdInvocable</B></A> - Class in <A HREF="./org/littlegrid/support/package-summary.html">org.littlegrid.support</A><DD>Simple invocable to return the Extend proxy member Id that the Extend client is
 connected to - this is useful for instance in tests were that particular proxy
 server is required to be stopped to test failover.<DT><A HREF="./org/littlegrid/support/ExtendUtils.GetExtendProxyMemberIdInvocable.html#ExtendUtils.GetExtendProxyMemberIdInvocable()"><B>ExtendUtils.GetExtendProxyMemberIdInvocable()</B></A> - 
Constructor for class org.littlegrid.support.<A HREF="./org/littlegrid/support/ExtendUtils.GetExtendProxyMemberIdInvocable.html" title="class in org.littlegrid.support">ExtendUtils.GetExtendProxyMemberIdInvocable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.ClusterMember.html#getActualContainingClassLoader()"><B>getActualContainingClassLoader()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A>
<DD>Returns the class loader that the cluster member has been loaded into.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMember.html#getActualContainingClassLoader()"><B>getActualContainingClassLoader()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A>
<DD>Returns the class loader that the cluster member has been loaded into.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#getActualContainingClassLoader()"><B>getActualContainingClassLoader()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Returns the class loader that the cluster member has been loaded into.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getBuilderKeysAndValues()"><B>getBuilderKeysAndValues()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Returns the current builder keys and values with their internal builder keys.
<DT><A HREF="./org/littlegrid/support/ClassPathUtils.html#getClassPath(java.util.Properties)"><B>getClassPath(Properties)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ClassPathUtils.html" title="class in org.littlegrid.support">ClassPathUtils</A>
<DD>Returns the current class path - understands if class path is being controlled through
 Surefire (Maven).
<DT><A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html#getClassPathUrls()"><B>getClassPathUrls()</B></A> - 
Method in exception org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html" title="class in org.littlegrid">ClusterMemberGroupBuildException</A>
<DD>Returns class path URLs in use for loading classes.
<DT><A HREF="./org/littlegrid/support/ClassPathUtils.html#getClassPathUrlsExcludingJavaHome(java.lang.String, java.lang.String, java.lang.String, java.lang.String...)"><B>getClassPathUrlsExcludingJavaHome(String, String, String, String...)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ClassPathUtils.html" title="class in org.littlegrid.support">ClassPathUtils</A>
<DD>Returns the class path as URLs excluding any JARs that have been specified to be excluded.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.html#getClusterMember(int)"><B>getClusterMember(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>
<DD>Returns a specific cluster member.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html#getClusterMember(int)"><B>getClusterMember(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>
<DD>Returns a specific cluster member.
<DT><A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html#getClusterMemberInstanceClassName()"><B>getClusterMemberInstanceClassName()</B></A> - 
Method in exception org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html" title="class in org.littlegrid">ClusterMemberGroupBuildException</A>
<DD>Returns cluster member instance class name.
<DT><A HREF="./org/littlegrid/support/ExtendUtils.html#getClusterSizeThatExtendClientIsConnectedTo(com.tangosol.net.InvocationService)"><B>getClusterSizeThatExtendClientIsConnectedTo(InvocationService)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ExtendUtils.html" title="class in org.littlegrid.support">ExtendUtils</A>
<DD>Gets the size of a cluster for an Extend client via the invocation service.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#getDelegateInstance()"><B>getDelegateInstance()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Returns the object that the reflection delegating object is delegating the
 behaviour to.
<DT><A HREF="./org/littlegrid/support/SystemUtils.html#getEnvironmentVariables()"><B>getEnvironmentVariables()</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/SystemUtils.html" title="class in org.littlegrid.support">SystemUtils</A>
<DD>Get the environment variables as properties.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#getExtendPort()"><B>getExtendPort()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Returns the Extend proxy port, for working out what the default value is and then
 subsequently setting it to a different number when running multiple proxy servers.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getExtendPort()"><B>getExtendPort()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Returns the Extend proxy port, for working out what the default value is and then
 subsequently setting it to a different number when running multiple proxy servers.
<DT><A HREF="./org/littlegrid/support/ExtendUtils.html#getExtendProxyMemberIdThatClientIsConnectedTo(com.tangosol.net.InvocationService)"><B>getExtendProxyMemberIdThatClientIsConnectedTo(InvocationService)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ExtendUtils.html" title="class in org.littlegrid.support">ExtendUtils</A>
<DD>Gets the member id via the invocation service of the Extend proxy server that the
 Extend client is connected to.
<DT><A HREF="./org/littlegrid/support/ClassPathUtils.html#getJavaHome(java.util.Properties)"><B>getJavaHome(Properties)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ClassPathUtils.html" title="class in org.littlegrid.support">ClassPathUtils</A>
<DD>Convenience method to get Java home.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.ClusterMember.html#getLocalMemberId()"><B>getLocalMemberId()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A>
<DD>Gets this local member Id.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMember.html#getLocalMemberId()"><B>getLocalMemberId()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A>
<DD>Gets this local member Id.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#getLocalMemberId()"><B>getLocalMemberId()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Gets this local member Id.
<DT><A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html#getNumberOfMembers()"><B>getNumberOfMembers()</B></A> - 
Method in exception org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html" title="class in org.littlegrid">ClusterMemberGroupBuildException</A>
<DD>Returns number of member for this particular group.
<DT><A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html#getNumberOfThreadsInStartUpPool()"><B>getNumberOfThreadsInStartUpPool()</B></A> - 
Method in exception org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html" title="class in org.littlegrid">ClusterMemberGroupBuildException</A>
<DD>Returns number of threads in start-up pool.
<DT><A HREF="./org/littlegrid/support/ClassPathUtils.html#getPathSeparator(java.util.Properties)"><B>getPathSeparator(Properties)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ClassPathUtils.html" title="class in org.littlegrid.support">ClassPathUtils</A>
<DD>Convenience method to get path separator.
<DT><A HREF="./org/littlegrid/support/SystemUtils.html#getPropertiesWithPrefix(java.util.Properties, java.lang.String, boolean)"><B>getPropertiesWithPrefix(Properties, String, boolean)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/SystemUtils.html" title="class in org.littlegrid.support">SystemUtils</A>
<DD>Get the properties which start with the specified prefix.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.html#getStartedMemberIds()"><B>getStartedMemberIds()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>
<DD>Returns the member Ids of started cluster members.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html#getStartedMemberIds()"><B>getStartedMemberIds()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>
<DD>Returns the member Ids of started cluster members.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.html#getSuggestedSleepAfterStopDuration()"><B>getSuggestedSleepAfterStopDuration()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>
<DD>Returns the suggested seconds to sleep after performing a member stop, the sleep
 time is dependent upon the version of Coherence - this is typically used in-conjunction
 stop and TimeUnit.SECONDS.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html#getSuggestedSleepAfterStopDuration()"><B>getSuggestedSleepAfterStopDuration()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>
<DD>Returns the suggested seconds to sleep after performing a member stop, the sleep
 time is dependent upon the version of Coherence - this is typically used in-conjunction
 stop and TimeUnit.SECONDS.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html#getSuggestedSleepDurationBasedUponVersion(float)"><B>getSuggestedSleepDurationBasedUponVersion(float)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>
<DD>Gets the suggested sleep duration based upon the version.
<DT><A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html#getSystemPropertiesBeforeStartInvoked()"><B>getSystemPropertiesBeforeStartInvoked()</B></A> - 
Method in exception org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html" title="class in org.littlegrid">ClusterMemberGroupBuildException</A>
<DD>Returns system properties before start was invoked.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForCustomConfigured()"><B>getSystemPropertiesForCustomConfigured()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Returns the system properties that have been configured and will be used for a
 custom configured member.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForExtendProxy(int)"><B>getSystemPropertiesForExtendProxy(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Returns the system properties that have been configured and will be used for an Extend
 proxy member.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForExtendProxyClient()"><B>getSystemPropertiesForExtendProxyClient()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Returns the system properties that have been configured and will be used for an Extend
 client member.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForJmxMonitor()"><B>getSystemPropertiesForJmxMonitor()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Returns the system properties that have been configured and will be used for a
 JMX monitor member.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForStorageDisabledClient()"><B>getSystemPropertiesForStorageDisabledClient()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Returns the system properties that have been configured and will be used for a storage
 disabled client member.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForStorageEnabled()"><B>getSystemPropertiesForStorageEnabled()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Returns the system properties that have been configured and will be used for a storage
 enabled member.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getSystemPropertiesForStorageEnabledExtendProxy(int)"><B>getSystemPropertiesForStorageEnabledExtendProxy(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Returns the system properties that have been configured and will be used for a storage
 enabled Extend proxy member.
<DT><A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html#getSystemPropertiesToBeApplied()"><B>getSystemPropertiesToBeApplied()</B></A> - 
Method in exception org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroupBuildException.html" title="class in org.littlegrid">ClusterMemberGroupBuildException</A>
<DD>Returns system properties that were applied.
<DT><A HREF="./org/littlegrid/support/SystemUtils.html#getSystemPropertiesWithPrefix(java.lang.String)"><B>getSystemPropertiesWithPrefix(String)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/SystemUtils.html" title="class in org.littlegrid.support">SystemUtils</A>
<DD>Get current system properties which start with the specified prefix.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#getWkaAddress()"><B>getWkaAddress()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Returns the well-known address, this is useful for working out what the default value is.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getWkaAddress()"><B>getWkaAddress()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Returns the well-known address, this is useful for working out what the default value is.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#getWkaPort()"><B>getWkaPort()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Returns the well-known port, this is useful for working out what the default value is
 and then subsequently setting it to a different number when running two autonomous
 clusters.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#getWkaPort()"><B>getWkaPort()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Returns the well-known port, this is useful for working out what the default value is
 and then subsequently setting it to a different number when running two autonomous
 clusters.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/support/ChildFirstUrlClassLoader.html#loadClass(java.lang.String)"><B>loadClass(String)</B></A> - 
Method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ChildFirstUrlClassLoader.html" title="class in org.littlegrid.support">ChildFirstUrlClassLoader</A>
<DD>
<DT><A HREF="./org/littlegrid/support/PropertiesUtils.html#loadProperties(java.util.logging.Level, java.lang.String)"><B>loadProperties(Level, String)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/PropertiesUtils.html" title="class in org.littlegrid.support">PropertiesUtils</A>
<DD>Loads properties using the specified (potentially comma delimited) filenames.
<DT><A HREF="./org/littlegrid/support/PropertiesUtils.html#loadProperties(java.util.logging.Level, java.lang.String...)"><B>loadProperties(Level, String...)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/PropertiesUtils.html" title="class in org.littlegrid.support">PropertiesUtils</A>
<DD>Loads properties using the specified array of string properties filenames.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.html#merge(org.littlegrid.ClusterMemberGroup)"><B>merge(ClusterMemberGroup)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>
<DD>Merge in a cluster member group with this cluster member group.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html#merge(org.littlegrid.ClusterMemberGroup)"><B>merge(ClusterMemberGroup)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>
<DD>Merge in a cluster member group with this cluster member group.
<DT><A HREF="./org/littlegrid/support/BeanUtils.html#multiSetter(java.lang.Object, java.util.Properties)"><B>multiSetter(Object, Properties)</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/BeanUtils.html" title="class in org.littlegrid.support">BeanUtils</A>
<DD>Invokes setter methods to set state on bean using properties with the key being the method
 name (without set) and the value to being what it should be set to.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/ClusterMemberGroupUtils.html#newBuilder()"><B>newBuilder()</B></A> - 
Static method in class org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroupUtils.html" title="class in org.littlegrid">ClusterMemberGroupUtils</A>
<DD>Creates a new builder to construct a cluster member group.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/package-summary.html"><B>org.littlegrid</B></A> - package org.littlegrid<DD>
    This package contains the main API for interacting with a cluster member group - this is
    the way to start a Coherence cluster within a single JVM and then interact with it as a
    storage disabled member or an Extend client.<DT><A HREF="./org/littlegrid/impl/package-summary.html"><B>org.littlegrid.impl</B></A> - package org.littlegrid.impl<DD>
    Implementation classes for cluster member group - typically these should suffice unless the behaviour
    needs to be changed - possible use cases requiring a different implementation might be if specialised
    start-up or shutdown was required, for instance if a cluster member should bind to a queue or perhaps
    initialise a database connection pool or maybe perform specialised wiring before the cluster member
    was started.<DT><A HREF="./org/littlegrid/support/package-summary.html"><B>org.littlegrid.support</B></A> - package org.littlegrid.support<DD>Common utilities.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/support/PropertiesUtils.html" title="class in org.littlegrid.support"><B>PropertiesUtils</B></A> - Class in <A HREF="./org/littlegrid/support/package-summary.html">org.littlegrid.support</A><DD>Properties utilities class, containing useful convenience methods for working with properties.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/support/ExtendUtils.GetClusterSizeInvocable.html#readExternal(com.tangosol.io.pof.PofReader)"><B>readExternal(PofReader)</B></A> - 
Method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ExtendUtils.GetClusterSizeInvocable.html" title="class in org.littlegrid.support">ExtendUtils.GetClusterSizeInvocable</A>
<DD>
<DT><A HREF="./org/littlegrid/support/ExtendUtils.GetExtendProxyMemberIdInvocable.html#readExternal(com.tangosol.io.pof.PofReader)"><B>readExternal(PofReader)</B></A> - 
Method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ExtendUtils.GetExtendProxyMemberIdInvocable.html" title="class in org.littlegrid.support">ExtendUtils.GetExtendProxyMemberIdInvocable</A>
<DD>
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl"><B>ReflectionDelegatingClusterMember</B></A> - Class in <A HREF="./org/littlegrid/impl/package-summary.html">org.littlegrid.impl</A><DD>Reflection based cluster member, provides a declarative mechanism to delegate
 to a class that acts as a cluster member - in the event of the delegate class not
 implementing all the methods of <A HREF="./org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid"><CODE>ClusterMemberGroup.ClusterMember</CODE></A>
 then this class will simply handle them with default cluster member behaviour.<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#ReflectionDelegatingClusterMember()"><B>ReflectionDelegatingClusterMember()</B></A> - 
Constructor for class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Constructor.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.BuildExceptionReporter.html#report(java.lang.Throwable, java.util.Map, java.util.Properties)"><B>report(Throwable, Map&lt;String, String&gt;, Properties)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.BuildExceptionReporter.html" title="interface in org.littlegrid">ClusterMemberGroup.BuildExceptionReporter</A>
<DD>Report on the exception.
<DT><A HREF="./org/littlegrid/impl/DefaultBuildExceptionReporter.html#report(java.lang.Throwable, java.util.Map, java.util.Properties)"><B>report(Throwable, Map&lt;String, String&gt;, Properties)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultBuildExceptionReporter.html" title="class in org.littlegrid.impl">DefaultBuildExceptionReporter</A>
<DD>Report on the exception.
<DT><A HREF="./org/littlegrid/support/ExtendUtils.GetClusterSizeInvocable.html#run()"><B>run()</B></A> - 
Method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ExtendUtils.GetClusterSizeInvocable.html" title="class in org.littlegrid.support">ExtendUtils.GetClusterSizeInvocable</A>
<DD>
<DT><A HREF="./org/littlegrid/support/ExtendUtils.GetExtendProxyMemberIdInvocable.html#run()"><B>run()</B></A> - 
Method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ExtendUtils.GetExtendProxyMemberIdInvocable.html" title="class in org.littlegrid.support">ExtendUtils.GetExtendProxyMemberIdInvocable</A>
<DD>
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperties(java.util.Properties)"><B>setAdditionalSystemProperties(Properties)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Used to set any remaining system properties that are required, for instance if the
 standard Coherence names for system properties aren't being used - i.e.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperties(java.lang.String)"><B>setAdditionalSystemProperties(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Used to set any remaining system properties that are required - multiple properties files are
 supported by passing as a comma separated string.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setAdditionalSystemProperties(java.util.Properties)"><B>setAdditionalSystemProperties(Properties)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Used to set any remaining system properties that are required, for instance if the
 standard Coherence names for system properties aren't being used - i.e.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setAdditionalSystemProperties(java.lang.String)"><B>setAdditionalSystemProperties(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Used to set any remaining system properties that are required - multiple properties files are
 supported by passing as a comma separated string.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setBuilderProperties(java.util.Properties)"><B>setBuilderProperties(Properties)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setBuilderProperties(java.lang.String)"><B>setBuilderProperties(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setBuilderProperties(java.lang.String...)"><B>setBuilderProperties(String...)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setBuilderProperties(java.util.Properties)"><B>setBuilderProperties(Properties)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setBuilderProperties(java.lang.String)"><B>setBuilderProperties(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setBuilderProperties(java.lang.String...)"><B>setBuilderProperties(String...)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setCacheConfiguration(java.lang.String)"><B>setCacheConfiguration(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the cache configuration to be used for the cluster member groups, this is used
 for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration then this will serve as the only cache
 configuration file needing to be used.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCacheConfiguration(java.lang.String)"><B>setCacheConfiguration(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the cache configuration to be used for the cluster member groups, this is used
 for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration then this will serve as the only cache
 configuration file needing to be used.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setCallbackHandlerInstanceClassName(java.lang.String)"><B>setCallbackHandlerInstanceClassName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets a callback handler instance, examples of use could be to add indexes after
 the cluster member group is started.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCallbackHandlerInstanceClassName(java.lang.String)"><B>setCallbackHandlerInstanceClassName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets a callback handler instance, examples of use could be to add indexes after
 the cluster member group is started.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setClientCacheConfiguration(java.lang.String)"><B>setClientCacheConfiguration(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the client specific cache configuration file, for instance Extend based clients.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setClientCacheConfiguration(java.lang.String)"><B>setClientCacheConfiguration(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the client specific cache configuration file, for instance Extend based clients.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setClusterMemberInstanceClassName(java.lang.String)"><B>setClusterMemberInstanceClassName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setClusterMemberInstanceClassName(java.lang.String)"><B>setClusterMemberInstanceClassName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setClusterName(java.lang.String)"><B>setClusterName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the cluster name that the cluster members belong to.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setClusterName(java.lang.String)"><B>setClusterName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the cluster name that the cluster members belong to.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredCacheConfiguration(java.lang.String)"><B>setCustomConfiguredCacheConfiguration(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the cache configuration to be used for custom configured cluster member groups.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredCacheConfiguration(java.lang.String)"><B>setCustomConfiguredCacheConfiguration(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the cache configuration to be used for custom configured cluster member groups.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredClusterMemberInstanceClassName(java.lang.String)"><B>setCustomConfiguredClusterMemberInstanceClassName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredClusterMemberInstanceClassName(java.lang.String)"><B>setCustomConfiguredClusterMemberInstanceClassName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredCount(int)"><B>setCustomConfiguredCount(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the number of custom configured members that the cluster member group should contain.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredCount(int)"><B>setCustomConfiguredCount(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the number of custom configured members that the cluster member group should contain.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredRoleName(java.lang.String)"><B>setCustomConfiguredRoleName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the custom configured member's role name.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setCustomConfiguredRoleName(java.lang.String)"><B>setCustomConfiguredRoleName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the custom configured member's role name.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setDelegateInstanceClassName(java.lang.String)"><B>setDelegateInstanceClassName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Sets delegate instance class name.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setExceptionReporterInstanceClassName(java.lang.String)"><B>setExceptionReporterInstanceClassName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the exception report instance class name.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExceptionReporterInstanceClassName(java.lang.String)"><B>setExceptionReporterInstanceClassName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the exception report instance class name.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setExtendClientRoleName(java.lang.String)"><B>setExtendClientRoleName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the Extend client's role name.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendClientRoleName(java.lang.String)"><B>setExtendClientRoleName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the Extend client's role name.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setExtendPort(int)"><B>setExtendPort(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the Extend port that the Extend proxy should listen on and for which the Extend
 client should connect to the Extend proxy server.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendPort(int)"><B>setExtendPort(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the Extend port that the Extend proxy should listen on and for which the Extend
 client should connect to the Extend proxy server.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setExtendProxyCount(int)"><B>setExtendProxyCount(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the number of Extend proxy members the cluster member group should contain.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendProxyCount(int)"><B>setExtendProxyCount(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the number of Extend proxy members the cluster member group should contain.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setExtendProxyRoleName(java.lang.String)"><B>setExtendProxyRoleName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the Extend proxy member's role name.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setExtendProxyRoleName(java.lang.String)"><B>setExtendProxyRoleName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the Extend proxy member's role name.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setFastStartJoinTimeoutMilliseconds(long)"><B>setFastStartJoinTimeoutMilliseconds(long)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the duration that Coherence will wait before starting a new cluster, this
 setting must be used in conjunction with the littlegrid-fast-start-coherence-override.xml
 which defines the appropriate system property to control the join timeout.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setFastStartJoinTimeoutMilliseconds(long)"><B>setFastStartJoinTimeoutMilliseconds(long)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the duration that Coherence will wait before starting a new cluster, this
 setting must be used in conjunction with the littlegrid-fast-start-coherence-override.xml
 which defines the appropriate system property to control the join timeout.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setGetActualContainingClassLoaderMethodName(java.lang.String)"><B>setGetActualContainingClassLoaderMethodName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Set method name of get actual containing class loader.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setGetLocalMemberIdMethodName(java.lang.String)"><B>setGetLocalMemberIdMethodName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Sets method name of get local member.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setJarsToExcludeFromClassPath(java.lang.String...)"><B>setJarsToExcludeFromClassPath(String...)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the names of specific JAR files to be excluded from the class loading of the
 cluster members, this is useful if JMX JARs or JDBC drivers are resulting in (inert)
 warning or error messages when starting the cluster member.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setJarsToExcludeFromClassPath(java.lang.String...)"><B>setJarsToExcludeFromClassPath(String...)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the names of specific JAR files to be excluded from the class loading of the
 cluster members, this is useful if JMX JARs or JDBC drivers are resulting in (inert)
 warning or error messages when starting the cluster member.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setJmxMonitorCount(int)"><B>setJmxMonitorCount(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the number of JMX monitor members the cluster member group should contain.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setJmxMonitorCount(int)"><B>setJmxMonitorCount(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the number of JMX monitor members the cluster member group should contain.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setJmxMonitorRoleName(java.lang.String)"><B>setJmxMonitorRoleName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the JMX monitor member's role name.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setJmxMonitorRoleName(java.lang.String)"><B>setJmxMonitorRoleName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the JMX monitor member's role name.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setLogDestination(java.lang.String)"><B>setLogDestination(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the log destination where the cluster members should output to.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setLogDestination(java.lang.String)"><B>setLogDestination(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the log destination where the cluster members should output to.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setLogLevel(int)"><B>setLogLevel(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the log level that the cluster members should run with.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setLogLevel(int)"><B>setLogLevel(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the log level that the cluster members should run with.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setNumberOfThreadsInStartUpPool(int)"><B>setNumberOfThreadsInStartUpPool(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the number of threads to handle starting up the members within a cluster member group.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setNumberOfThreadsInStartUpPool(int)"><B>setNumberOfThreadsInStartUpPool(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the number of threads to handle starting up the members within a cluster member group.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setOverrideConfiguration(java.lang.String)"><B>setOverrideConfiguration(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the Coherence override file to be used for the cluster member groups, this is
 used for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setOverrideConfiguration(java.lang.String)"><B>setOverrideConfiguration(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the Coherence override file to be used for the cluster member groups, this is
 used for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setShutdownMethodName(java.lang.String)"><B>setShutdownMethodName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Sets shutdown method name.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setStartMethodName(java.lang.String)"><B>setStartMethodName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Sets start method name.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#setStopMethodName(java.lang.String)"><B>setStopMethodName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Sets stop method name.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setStorageDisabledClientRoleName(java.lang.String)"><B>setStorageDisabledClientRoleName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the storage disabled member's role name.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageDisabledClientRoleName(java.lang.String)"><B>setStorageDisabledClientRoleName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the storage disabled member's role name.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledCount(int)"><B>setStorageEnabledCount(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the number of storage enabled members (i.e.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledCount(int)"><B>setStorageEnabledCount(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the number of storage enabled members (i.e.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledExtendProxyCount(int)"><B>setStorageEnabledExtendProxyCount(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the number of storage enabled Extend proxy members (i.e.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledExtendProxyCount(int)"><B>setStorageEnabledExtendProxyCount(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the number of storage enabled Extend proxy members (i.e.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledExtendProxyRoleName(java.lang.String)"><B>setStorageEnabledExtendProxyRoleName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the storage enabled Extend proxy member's role name.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledExtendProxyRoleName(java.lang.String)"><B>setStorageEnabledExtendProxyRoleName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the storage enabled Extend proxy member's role name.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledRoleName(java.lang.String)"><B>setStorageEnabledRoleName(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the storage enabled member's role name.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setStorageEnabledRoleName(java.lang.String)"><B>setStorageEnabledRoleName(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the storage enabled member's role name.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDuration35x(int)"><B>setSuggestedSleepAfterStopDuration35x(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Suggested sleep duration for 3.5.x.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setSuggestedSleepAfterStopDuration35x(int)"><B>setSuggestedSleepAfterStopDuration35x(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Suggested sleep duration for 3.5.x.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDuration36x(int)"><B>setSuggestedSleepAfterStopDuration36x(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Suggested sleep duration for 3.6.x.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setSuggestedSleepAfterStopDuration36x(int)"><B>setSuggestedSleepAfterStopDuration36x(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Suggested sleep duration for 3.6.x.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDurationDefault(int)"><B>setSuggestedSleepAfterStopDurationDefault(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Default suggested sleep duration.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setSuggestedSleepAfterStopDurationDefault(int)"><B>setSuggestedSleepAfterStopDurationDefault(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Default suggested sleep duration.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setTtl(int)"><B>setTtl(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the TTL.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setTtl(int)"><B>setTtl(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the TTL.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setWkaAddress(java.lang.String)"><B>setWkaAddress(String)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the well-known address which is used to control which IP address/hostname that
 Coherence should use - typically this value does not need to be changed, but in the
 case of problems starting cluster members with the default then other IP addresses
 on the machine can be tried.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setWkaAddress(java.lang.String)"><B>setWkaAddress(String)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the well-known address which is used to control which IP address/hostname that
 Coherence should use - typically this value does not need to be changed, but in the
 case of problems starting cluster members with the default then other IP addresses
 on the machine can be tried.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html#setWkaPort(int)"><B>setWkaPort(int)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A>
<DD>Sets the well-known address port which is to be used, typically the default value will
 suffice, but when the need to run with two separate autonomous clusters is required,
 then this value will need to be changed for one of the clusters - otherwise all the
 cluster members will simply join the same cluster.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html#setWkaPort(int)"><B>setWkaPort(int)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A>
<DD>Sets the well-known address port which is to be used, typically the default value will
 suffice, but when the need to run with two separate autonomous clusters is required,
 then this value will need to be changed for one of the clusters - otherwise all the
 cluster members will simply join the same cluster.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.ClusterMember.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A>
<DD>Shutdown the member, it leaves the cluster politely and notifies other members.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMember.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A>
<DD>Shutdown the member, it leaves the cluster politely and notifies other members.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Shutdown the member, it leaves the cluster politely and notifies other members.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.html#shutdownAll()"><B>shutdownAll()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>
<DD>Shuts down all the cluster members in the group, the members shutdown politely and notify
 the other members as each one leaves.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html#shutdownAll()"><B>shutdownAll()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>
<DD>Shuts down all the cluster members in the group, the members shutdown politely and notify
 the other members as each one leaves.
<DT><A HREF="./org/littlegrid/ClusterMemberGroupUtils.html#shutdownCacheFactoryThenClusterMemberGroups(org.littlegrid.ClusterMemberGroup...)"><B>shutdownCacheFactoryThenClusterMemberGroups(ClusterMemberGroup...)</B></A> - 
Static method in class org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroupUtils.html" title="class in org.littlegrid">ClusterMemberGroupUtils</A>
<DD>Shutdown the cache factory and then the cluster member groups.
<DT><A HREF="./org/littlegrid/ClusterMemberGroupUtils.html#shutdownClusterMemberGroups(org.littlegrid.ClusterMemberGroup...)"><B>shutdownClusterMemberGroups(ClusterMemberGroup...)</B></A> - 
Static method in class org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroupUtils.html" title="class in org.littlegrid">ClusterMemberGroupUtils</A>
<DD>Shutdown cluster member groups.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.html#shutdownMember(int...)"><B>shutdownMember(int...)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>
<DD>Shuts down specific cluster members in the group, the members shutdown politely and notify
 the other members as they leave..
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html#shutdownMember(int...)"><B>shutdownMember(int...)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>
<DD>Shuts down specific cluster members in the group, the members shutdown politely and notify
 the other members as they leave..
<DT><A HREF="./org/littlegrid/support/SystemUtils.html#snapshotSystemProperties()"><B>snapshotSystemProperties()</B></A> - 
Static method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/SystemUtils.html" title="class in org.littlegrid.support">SystemUtils</A>
<DD>Captures current system properties.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMember.html#start()"><B>start()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A>
<DD>Start the cluster member, the start method is purposely not on cluster member interface to
 prevent normal framework users from calling it from their test code - thus generally
 avoiding things like multiple invocations of start.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#start()"><B>start()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Start the cluster member, the start method is purposely not on cluster member interface to
 prevent normal framework users from calling it from their test code - thus generally
 avoiding things like multiple invocations of start.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html#startAll()"><B>startAll()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>
<DD>Starts all the cluster members in the group.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.ClusterMember.html#stop()"><B>stop()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.ClusterMember.html" title="interface in org.littlegrid">ClusterMemberGroup.ClusterMember</A>
<DD>Stops the member immediately, it leaves the cluster without notifying other members.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMember.html#stop()"><B>stop()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMember.html" title="class in org.littlegrid.impl">DefaultClusterMember</A>
<DD>Stops the member immediately, it leaves the cluster without notifying other members.
<DT><A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html#stop()"><B>stop()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/ReflectionDelegatingClusterMember.html" title="class in org.littlegrid.impl">ReflectionDelegatingClusterMember</A>
<DD>Stops the member immediately, it leaves the cluster without notifying other members.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.html#stopAll()"><B>stopAll()</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>
<DD>Stops all the cluster members in the group immediately, the members leave without notifying
 the other members.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html#stopAll()"><B>stopAll()</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>
<DD>Stops all the cluster members in the group immediately, the members leave without notifying
 the other members.
<DT><A HREF="./org/littlegrid/ClusterMemberGroup.html#stopMember(int...)"><B>stopMember(int...)</B></A> - 
Method in interface org.littlegrid.<A HREF="./org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A>
<DD>Stops specific cluster members immediately - this is typically used in-conjunction
 getSuggestedSleepAfterStopDuration and TimeUnit.SECONDS, the members leave without notifying
 other members.
<DT><A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html#stopMember(int...)"><B>stopMember(int...)</B></A> - 
Method in class org.littlegrid.impl.<A HREF="./org/littlegrid/impl/DefaultClusterMemberGroup.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroup</A>
<DD>Stops specific cluster members immediately - this is typically used in-conjunction
 getSuggestedSleepAfterStopDuration and TimeUnit.SECONDS, the members leave without notifying
 other members.
<DT><A HREF="./org/littlegrid/support/SystemUtils.html" title="class in org.littlegrid.support"><B>SystemUtils</B></A> - Class in <A HREF="./org/littlegrid/support/package-summary.html">org.littlegrid.support</A><DD>System utilities class providing useful system related methods.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/littlegrid/support/ExtendUtils.GetClusterSizeInvocable.html#writeExternal(com.tangosol.io.pof.PofWriter)"><B>writeExternal(PofWriter)</B></A> - 
Method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ExtendUtils.GetClusterSizeInvocable.html" title="class in org.littlegrid.support">ExtendUtils.GetClusterSizeInvocable</A>
<DD>
<DT><A HREF="./org/littlegrid/support/ExtendUtils.GetExtendProxyMemberIdInvocable.html#writeExternal(com.tangosol.io.pof.PofWriter)"><B>writeExternal(PofWriter)</B></A> - 
Method in class org.littlegrid.support.<A HREF="./org/littlegrid/support/ExtendUtils.GetExtendProxyMemberIdInvocable.html" title="class in org.littlegrid.support">ExtendUtils.GetExtendProxyMemberIdInvocable</A>
<DD>
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
