<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Feb 05 23:42:40 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClusterMemberGroup.Builder (littlegrid 2.14 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterMemberGroup.Builder (littlegrid 2.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMemberGroup.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.BuildAndConfigureEnum.html" title="enum in org.littlegrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.BuildExceptionReporter.html" title="interface in org.littlegrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/littlegrid/ClusterMemberGroup.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMemberGroup.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.littlegrid</FONT>
<BR>
Interface ClusterMemberGroup.Builder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/littlegrid/impl/DefaultClusterMemberGroupBuilder.html" title="class in org.littlegrid.impl">DefaultClusterMemberGroupBuilder</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ClusterMemberGroup.Builder</B></DL>
</PRE>

<P>
Builder interface for cluster member group.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#BUILDER_ENVIRONMENT_VARIABLE_PREFIX_KEY">BUILDER_ENVIRONMENT_VARIABLE_PREFIX_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining the prefix to be used when configuring littlegrid via environment
 variables, for example: export littlegrid_builder_ExtendPort=12345 (Unix/Linux) or
 set littlegrid_builder_ExtendPort=12345 (Windows).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#BUILDER_OVERRIDE_KEY">BUILDER_OVERRIDE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining the name of the system property that can be used to supply a different
 override file by setting a system property with this name and the value being the
 required override file to be use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_KEY">BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining the name of the system property that can be used to supply a different
 mapping override file by setting a system property with this name and the value being the
 required override file to be use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#BUILDER_SYSTEM_PROPERTY_PREFIX_KEY">BUILDER_SYSTEM_PROPERTY_PREFIX_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining the prefix to be used when configuring littlegrid via system
 properties, for example: -Dlittlegrid.builder.ExtendPort=12345 - this configures the
 Extend port via a system property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigure()">buildAndConfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureFor(org.littlegrid.ClusterMemberGroup.BuildAndConfigureEnum)">buildAndConfigureFor</A></B>(<A HREF="../../org/littlegrid/ClusterMemberGroup.BuildAndConfigureEnum.html" title="enum in org.littlegrid">ClusterMemberGroup.BuildAndConfigureEnum</A>&nbsp;buildAndConfigureEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, the enum parameter defines what (if any) system properties need to
 be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForExtendClient()">buildAndConfigureForExtendClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that an Extend
 client wants to connect to the newly started cluster group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForNoClient()">buildAndConfigureForNoClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method <em>no system properties are set</em> for the client, if the client wants
 to connect, then it will need to control its own setting of the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForStorageDisabledClient()">buildAndConfigureForStorageDisabledClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that a storage-disabled
 client wants to connect to the newly started cluster group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#buildAndConfigureForStorageEnabledMember()">buildAndConfigureForStorageEnabledMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that a storage-enabled
 member wants to connect to the newly started cluster group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#getAppConsoleClassName()">getAppConsoleClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns application console class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#getExtendPort()">getExtendPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Extend proxy port, for working out what the default value is and then
 subsequently setting it to a different number when running multiple proxy servers
 - since 2.14, it is typically more convenient to get the Extend port from one
 cluster member group in order to then offset it for another, such as
 <code>setExtendPort(memberGroup1.getExtendPort() + 100)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#getWkaAddress()">getWkaAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the well-known address, this is useful for working out what the default value is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#getWkaPort()">getWkaPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the well-known address port, this is useful for working out what the default value
 is and then subsequently setting it to a different number when running multiple autonomous
 clusters - since 2.14, it is typically more convenient to get the WKA port from one
 cluster member group in order to then offset it for another, such as
 <code>setWkaPort(memberGroup1.getWkaPort() + 100)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperties(java.util.Properties)">setAdditionalSystemProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set any remaining system properties that are required when starting the cluster member
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperties(java.lang.String)">setAdditionalSystemProperties</A></B>(java.lang.String&nbsp;commaDelimitedPropertiesFilenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set any remaining system properties that are required when starting the cluster
 member group - multiple properties files are supported by passing as a comma separated string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperty(java.lang.String, boolean)">setAdditionalSystemProperty</A></B>(java.lang.String&nbsp;key,
                            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set an additional system property that is required when starting the cluster
 member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperty(java.lang.String, int)">setAdditionalSystemProperty</A></B>(java.lang.String&nbsp;key,
                            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set an additional system property that is required when starting the cluster
 member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setAdditionalSystemProperty(java.lang.String, java.lang.String)">setAdditionalSystemProperty</A></B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set an additional system property that is required when starting the cluster
 member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setAppConsoleClassName(java.lang.String)">setAppConsoleClassName</A></B>(java.lang.String&nbsp;appConsoleClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets application console class name if running 'mini-cluster' standalone process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setBuildAndConfigureForEnumName(java.lang.String)">setBuildAndConfigureForEnumName</A></B>(java.lang.String&nbsp;buildAndConfigureEnumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets build and configure enum name, used in-conjunction with buildAndConfigureFor();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setBuilderProperties(java.util.Properties)">setBuilderProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setBuilderProperties(java.lang.String...)">setBuilderProperties</A></B>(java.lang.String...&nbsp;propertiesFilenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setBuilderProperties(java.lang.String)">setBuilderProperties</A></B>(java.lang.String&nbsp;commaDelimitedPropertiesFilenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setCacheConfiguration(java.lang.String)">setCacheConfiguration</A></B>(java.lang.String&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache configuration to be used for the cluster member groups, this is used
 for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration then this will serve as the only cache
 configuration file needing to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setCallbackHandlerInstanceClassName(java.lang.String)">setCallbackHandlerInstanceClassName</A></B>(java.lang.String&nbsp;callbackHandlerInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a callback handler instance, examples of use could be to add indexes after
 the cluster member group is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setClientCacheConfiguration(java.lang.String)">setClientCacheConfiguration</A></B>(java.lang.String&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client specific cache configuration file, for instance Extend based clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setClientOverrideConfiguration(java.lang.String)">setClientOverrideConfiguration</A></B>(java.lang.String&nbsp;overrideConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specific Coherence override file to be used, for instance when using Extend
 based clients or when a client requires a different override file - examples might be
 when the server cluster members need something like the SpringAwareCacheFactory, but
 that isn't required for the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setClusterMemberInstanceClassName(java.lang.String)">setClusterMemberInstanceClassName</A></B>(java.lang.String&nbsp;clusterMemberInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setClusterName(java.lang.String)">setClusterName</A></B>(java.lang.String&nbsp;clusterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setCoreJarsToExcludeFromClassPath(java.lang.String...)">setCoreJarsToExcludeFromClassPath</A></B>(java.lang.String...&nbsp;coreJarsToExcludeFromClassPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of specific core JAR files (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredCacheConfiguration(java.lang.String)">setCustomConfiguredCacheConfiguration</A></B>(java.lang.String&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache configuration to be used for custom configured cluster member groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredClusterMemberInstanceClassName(java.lang.String)">setCustomConfiguredClusterMemberInstanceClassName</A></B>(java.lang.String&nbsp;clusterMemberInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredCount(int)">setCustomConfiguredCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of custom configured members that the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setCustomConfiguredRoleName(java.lang.String)">setCustomConfiguredRoleName</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom configured member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setExceptionReporterInstanceClassName(java.lang.String)">setExceptionReporterInstanceClassName</A></B>(java.lang.String&nbsp;exceptionReportInstanceClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exception report instance class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendClientRoleName(java.lang.String)">setExtendClientRoleName</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend client's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendPort(int)">setExtendPort</A></B>(int&nbsp;extendPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend port that the Extend proxy should listen on and for which the Extend
 client should connect to the Extend proxy server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendProxyCount(int)">setExtendProxyCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of Extend proxy members the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setExtendProxyRoleName(java.lang.String)">setExtendProxyRoleName</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Extend proxy member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setFastStartJoinTimeoutMilliseconds(long)">setFastStartJoinTimeoutMilliseconds</A></B>(long&nbsp;joinTimeoutMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration that Coherence will wait before starting a new cluster, this
 setting must be used in conjunction with the littlegrid-fast-start-coherence-override.xml
 which defines the appropriate system property to control the join timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setJarsToExcludeFromClassPath(java.lang.String...)">setJarsToExcludeFromClassPath</A></B>(java.lang.String...&nbsp;jarsToExcludeFromClassPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of specific JAR files to be excluded from the class loading of the
 cluster members, this is useful if JMX JARs or JDBC drivers are resulting in (inert)
 warning or error messages when starting the cluster member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setJmxMonitorCount(int)">setJmxMonitorCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of JMX monitor members the cluster member group should contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setJmxMonitorRoleName(java.lang.String)">setJmxMonitorRoleName</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JMX monitor member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setLogDestination(java.lang.String)">setLogDestination</A></B>(java.lang.String&nbsp;logDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log destination where the cluster members should output to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setLogLevel(int)">setLogLevel</A></B>(int&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log level that the cluster members should run with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setMachineName(java.lang.String)">setMachineName</A></B>(java.lang.String&nbsp;machineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the machine name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setNumberOfThreadsInStartUpPool(int)">setNumberOfThreadsInStartUpPool</A></B>(int&nbsp;numberOfThreadsInStartUpPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads to handle starting up the members within a cluster member group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setOverrideConfiguration(java.lang.String)">setOverrideConfiguration</A></B>(java.lang.String&nbsp;overrideConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Coherence override file to be used for the cluster member groups, this is
 used for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setRackName(java.lang.String)">setRackName</A></B>(java.lang.String&nbsp;rackName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rack name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setSiteName(java.lang.String)">setSiteName</A></B>(java.lang.String&nbsp;siteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the site name that the cluster members belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageDisabledClientRoleName(java.lang.String)">setStorageDisabledClientRoleName</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage disabled member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledCount(int)">setStorageEnabledCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of storage enabled members (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledExtendProxyCount(int)">setStorageEnabledExtendProxyCount</A></B>(int&nbsp;numberOfMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of storage enabled Extend proxy members (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledExtendProxyRoleName(java.lang.String)">setStorageEnabledExtendProxyRoleName</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage enabled Extend proxy member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setStorageEnabledRoleName(java.lang.String)">setStorageEnabledRoleName</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage enabled member's role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDuration35x(int)">setSuggestedSleepAfterStopDuration35x</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested sleep duration for 3.5.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDuration36x(int)">setSuggestedSleepAfterStopDuration36x</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested sleep duration for 3.6.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setSuggestedSleepAfterStopDurationDefault(int)">setSuggestedSleepAfterStopDurationDefault</A></B>(int&nbsp;sleepAfterStopDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default suggested sleep duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setTtl(int)">setTtl</A></B>(int&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TTL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setWkaAddress(java.lang.String)">setWkaAddress</A></B>(java.lang.String&nbsp;wkaAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the well-known address which is used to control which IP address/hostname that
 Coherence should use - typically this value does not need to be changed, but in the
 case of problems starting cluster members with the default then other IP addresses
 on the machine can be tried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html#setWkaPort(int)">setWkaPort</A></B>(int&nbsp;wkaPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the well-known address port which is to be used, typically the default value will
 suffice, but when the need to run with multiple separate autonomous clusters is required,
 then this value will need to be changed for one of the clusters - otherwise all the
 cluster members will simply join the same cluster.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILDER_OVERRIDE_KEY"><!-- --></A><H3>
BUILDER_OVERRIDE_KEY</H3>
<PRE>
static final java.lang.String <B>BUILDER_OVERRIDE_KEY</B></PRE>
<DL>
<DD>Constant defining the name of the system property that can be used to supply a different
 override file by setting a system property with this name and the value being the
 required override file to be use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.littlegrid.ClusterMemberGroup.Builder.BUILDER_OVERRIDE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILDER_SYSTEM_PROPERTY_PREFIX_KEY"><!-- --></A><H3>
BUILDER_SYSTEM_PROPERTY_PREFIX_KEY</H3>
<PRE>
static final java.lang.String <B>BUILDER_SYSTEM_PROPERTY_PREFIX_KEY</B></PRE>
<DL>
<DD>Constant defining the prefix to be used when configuring littlegrid via system
 properties, for example: -Dlittlegrid.builder.ExtendPort=12345 - this configures the
 Extend port via a system property.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.13</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.littlegrid.ClusterMemberGroup.Builder.BUILDER_SYSTEM_PROPERTY_PREFIX_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILDER_ENVIRONMENT_VARIABLE_PREFIX_KEY"><!-- --></A><H3>
BUILDER_ENVIRONMENT_VARIABLE_PREFIX_KEY</H3>
<PRE>
static final java.lang.String <B>BUILDER_ENVIRONMENT_VARIABLE_PREFIX_KEY</B></PRE>
<DL>
<DD>Constant defining the prefix to be used when configuring littlegrid via environment
 variables, for example: export littlegrid_builder_ExtendPort=12345 (Unix/Linux) or
 set littlegrid_builder_ExtendPort=12345 (Windows).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.13</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.littlegrid.ClusterMemberGroup.Builder.BUILDER_ENVIRONMENT_VARIABLE_PREFIX_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_KEY"><!-- --></A><H3>
BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_KEY</H3>
<PRE>
static final java.lang.String <B>BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_KEY</B></PRE>
<DL>
<DD>Constant defining the name of the system property that can be used to supply a different
 mapping override file by setting a system property with this name and the value being the
 required override file to be use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.littlegrid.ClusterMemberGroup.Builder.BUILDER_SYSTEM_PROPERTY_MAPPING_OVERRIDE_KEY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildAndConfigureForNoClient()"><!-- --></A><H3>
buildAndConfigureForNoClient</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>buildAndConfigureForNoClient</B>()</PRE>
<DL>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method <em>no system properties are set</em> for the client, if the client wants
 to connect, then it will need to control its own setting of the system properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>running cluster member group.<DT><B>Since:</B></DT>
  <DD>2.5.1 replaces build().</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAndConfigureForStorageDisabledClient()"><!-- --></A><H3>
buildAndConfigureForStorageDisabledClient</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>buildAndConfigureForStorageDisabledClient</B>()</PRE>
<DL>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that a storage-disabled
 client wants to connect to the newly started cluster group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>running cluster member group.<DT><B>Since:</B></DT>
  <DD>2.5.1 replaces build().</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAndConfigureForExtendClient()"><!-- --></A><H3>
buildAndConfigureForExtendClient</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>buildAndConfigureForExtendClient</B>()</PRE>
<DL>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that an Extend
 client wants to connect to the newly started cluster group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>running cluster member group.<DT><B>Since:</B></DT>
  <DD>2.5.1 replaces build().</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAndConfigureForStorageEnabledMember()"><!-- --></A><H3>
buildAndConfigureForStorageEnabledMember</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>buildAndConfigureForStorageEnabledMember</B>()</PRE>
<DL>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, <em>system properties are then set</em> with the assumption that a storage-enabled
 member wants to connect to the newly started cluster group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>running cluster member group.<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAndConfigureFor(org.littlegrid.ClusterMemberGroup.BuildAndConfigureEnum)"><!-- --></A><H3>
buildAndConfigureFor</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>buildAndConfigureFor</B>(<A HREF="../../org/littlegrid/ClusterMemberGroup.BuildAndConfigureEnum.html" title="enum in org.littlegrid">ClusterMemberGroup.BuildAndConfigureEnum</A>&nbsp;buildAndConfigureEnum)</PRE>
<DL>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set - with this
 build method, the enum parameter defines what (if any) system properties need to
 be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buildAndConfigureEnum</CODE> - Build and configure type.
<DT><B>Returns:</B><DD>running cluster member group.<DT><B>Since:</B></DT>
  <DD>2.14</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAndConfigure()"><!-- --></A><H3>
buildAndConfigure</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.html" title="interface in org.littlegrid">ClusterMemberGroup</A> <B>buildAndConfigure</B>()</PRE>
<DL>
<DD>Builds and returns a <em>running cluster member group</em>, based upon the default
 values and any values that have been overridden or explicitly set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>running cluster member group.<DT><B>Since:</B></DT>
  <DD>2.14</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionReporterInstanceClassName(java.lang.String)"><!-- --></A><H3>
setExceptionReporterInstanceClassName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setExceptionReporterInstanceClassName</B>(java.lang.String&nbsp;exceptionReportInstanceClassName)</PRE>
<DL>
<DD>Sets the exception report instance class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionReportInstanceClassName</CODE> - Exception report instance name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheConfiguration(java.lang.String)"><!-- --></A><H3>
setCacheConfiguration</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCacheConfiguration</B>(java.lang.String&nbsp;cacheConfiguration)</PRE>
<DL>
<DD>Sets the cache configuration to be used for the cluster member groups, this is used
 for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration then this will serve as the only cache
 configuration file needing to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheConfiguration</CODE> - Cache configuration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideConfiguration(java.lang.String)"><!-- --></A><H3>
setOverrideConfiguration</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setOverrideConfiguration</B>(java.lang.String&nbsp;overrideConfiguration)</PRE>
<DL>
<DD>Sets the Coherence override file to be used for the cluster member groups, this is
 used for configurations where all TCMP members (storage enabled, Extend proxy and
 storage disabled) use the same configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overrideConfiguration</CODE> - Override configuration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientCacheConfiguration(java.lang.String)"><!-- --></A><H3>
setClientCacheConfiguration</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setClientCacheConfiguration</B>(java.lang.String&nbsp;cacheConfiguration)</PRE>
<DL>
<DD>Sets the client specific cache configuration file, for instance Extend based clients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheConfiguration</CODE> - Cache configuration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientOverrideConfiguration(java.lang.String)"><!-- --></A><H3>
setClientOverrideConfiguration</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setClientOverrideConfiguration</B>(java.lang.String&nbsp;overrideConfiguration)</PRE>
<DL>
<DD>Sets the specific Coherence override file to be used, for instance when using Extend
 based clients or when a client requires a different override file - examples might be
 when the server cluster members need something like the SpringAwareCacheFactory, but
 that isn't required for the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overrideConfiguration</CODE> - Override configuration.
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.13</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomConfiguredCacheConfiguration(java.lang.String)"><!-- --></A><H3>
setCustomConfiguredCacheConfiguration</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCustomConfiguredCacheConfiguration</B>(java.lang.String&nbsp;cacheConfiguration)</PRE>
<DL>
<DD>Sets the cache configuration to be used for custom configured cluster member groups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheConfiguration</CODE> - Custom configured cache configuration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalSystemProperties(java.util.Properties)"><!-- --></A><H3>
setAdditionalSystemProperties</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setAdditionalSystemProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Used to set any remaining system properties that are required when starting the cluster member
 group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Properties to be turned into system properties.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalSystemProperties(java.lang.String)"><!-- --></A><H3>
setAdditionalSystemProperties</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setAdditionalSystemProperties</B>(java.lang.String&nbsp;commaDelimitedPropertiesFilenames)</PRE>
<DL>
<DD>Used to set any remaining system properties that are required when starting the cluster
 member group - multiple properties files are supported by passing as a comma separated string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commaDelimitedPropertiesFilenames</CODE> - String of properties filenames, multiple property
         files are supported.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalSystemProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAdditionalSystemProperty</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setAdditionalSystemProperty</B>(java.lang.String&nbsp;key,
                                                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Used to set an additional system property that is required when starting the cluster
 member group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - System property key.<DD><CODE>value</CODE> - System property value.
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalSystemProperty(java.lang.String, int)"><!-- --></A><H3>
setAdditionalSystemProperty</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setAdditionalSystemProperty</B>(java.lang.String&nbsp;key,
                                                       int&nbsp;value)</PRE>
<DL>
<DD>Used to set an additional system property that is required when starting the cluster
 member group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - System property key.<DD><CODE>value</CODE> - System property value.
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.13</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalSystemProperty(java.lang.String, boolean)"><!-- --></A><H3>
setAdditionalSystemProperty</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setAdditionalSystemProperty</B>(java.lang.String&nbsp;key,
                                                       boolean&nbsp;value)</PRE>
<DL>
<DD>Used to set an additional system property that is required when starting the cluster
 member group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - System property key.<DD><CODE>value</CODE> - System property value.
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.13</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageEnabledCount(int)"><!-- --></A><H3>
setStorageEnabledCount</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setStorageEnabledCount</B>(int&nbsp;numberOfMembers)</PRE>
<DL>
<DD>Sets the number of storage enabled members (i.e. 'cache servers') the cluster member
 group should contain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfMembers</CODE> - Number of members required.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomConfiguredCount(int)"><!-- --></A><H3>
setCustomConfiguredCount</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCustomConfiguredCount</B>(int&nbsp;numberOfMembers)</PRE>
<DL>
<DD>Sets the number of custom configured members that the cluster member group should contain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfMembers</CODE> - Number of members required.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageEnabledExtendProxyCount(int)"><!-- --></A><H3>
setStorageEnabledExtendProxyCount</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setStorageEnabledExtendProxyCount</B>(int&nbsp;numberOfMembers)</PRE>
<DL>
<DD>Sets the number of storage enabled Extend proxy members (i.e. composite members running
 Extend and as a 'cache server').
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfMembers</CODE> - Number of members.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendProxyCount(int)"><!-- --></A><H3>
setExtendProxyCount</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setExtendProxyCount</B>(int&nbsp;numberOfMembers)</PRE>
<DL>
<DD>Sets the number of Extend proxy members the cluster member group should contain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfMembers</CODE> - Number of members.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setJmxMonitorCount(int)"><!-- --></A><H3>
setJmxMonitorCount</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setJmxMonitorCount</B>(int&nbsp;numberOfMembers)</PRE>
<DL>
<DD>Sets the number of JMX monitor members the cluster member group should contain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfMembers</CODE> - Number of members.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogDestination(java.lang.String)"><!-- --></A><H3>
setLogDestination</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setLogDestination</B>(java.lang.String&nbsp;logDestination)</PRE>
<DL>
<DD>Sets the log destination where the cluster members should output to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logDestination</CODE> - Log destination (standard Coherence: - stdout, stderr, log4j, java).
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterName(java.lang.String)"><!-- --></A><H3>
setClusterName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setClusterName</B>(java.lang.String&nbsp;clusterName)</PRE>
<DL>
<DD>Sets the cluster name that the cluster members belong to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterName</CODE> - Cluster name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(int)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setLogLevel</B>(int&nbsp;logLevel)</PRE>
<DL>
<DD>Sets the log level that the cluster members should run with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - Log level (standard Coherence: 0-9).
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomConfiguredRoleName(java.lang.String)"><!-- --></A><H3>
setCustomConfiguredRoleName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCustomConfiguredRoleName</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Sets the custom configured member's role name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageEnabledRoleName(java.lang.String)"><!-- --></A><H3>
setStorageEnabledRoleName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setStorageEnabledRoleName</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Sets the storage enabled member's role name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageEnabledExtendProxyRoleName(java.lang.String)"><!-- --></A><H3>
setStorageEnabledExtendProxyRoleName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setStorageEnabledExtendProxyRoleName</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Sets the storage enabled Extend proxy member's role name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendProxyRoleName(java.lang.String)"><!-- --></A><H3>
setExtendProxyRoleName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setExtendProxyRoleName</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Sets the Extend proxy member's role name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setJmxMonitorRoleName(java.lang.String)"><!-- --></A><H3>
setJmxMonitorRoleName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setJmxMonitorRoleName</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Sets the JMX monitor member's role name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageDisabledClientRoleName(java.lang.String)"><!-- --></A><H3>
setStorageDisabledClientRoleName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setStorageDisabledClientRoleName</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Sets the storage disabled member's role name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendClientRoleName(java.lang.String)"><!-- --></A><H3>
setExtendClientRoleName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setExtendClientRoleName</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Sets the Extend client's role name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - Role name.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setTtl(int)"><!-- --></A><H3>
setTtl</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setTtl</B>(int&nbsp;ttl)</PRE>
<DL>
<DD>Sets the TTL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttl</CODE> - TTL.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterMemberInstanceClassName(java.lang.String)"><!-- --></A><H3>
setClusterMemberInstanceClassName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setClusterMemberInstanceClassName</B>(java.lang.String&nbsp;clusterMemberInstanceClassName)</PRE>
<DL>
<DD>Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterMemberInstanceClassName</CODE> - Class name from which instances of cluster members
                                       are created.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomConfiguredClusterMemberInstanceClassName(java.lang.String)"><!-- --></A><H3>
setCustomConfiguredClusterMemberInstanceClassName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCustomConfiguredClusterMemberInstanceClassName</B>(java.lang.String&nbsp;clusterMemberInstanceClassName)</PRE>
<DL>
<DD>Sets the cluster member instance class name, essentially instances of this class act as
 cluster members - usually the default will suffice and this will not need to be changed,
 examples where a different instance class name might be required are if specific control
 is required before starting up a cluster member or shutting one down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterMemberInstanceClassName</CODE> - Class name from which instances of cluster members
                                       are created.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setJarsToExcludeFromClassPath(java.lang.String...)"><!-- --></A><H3>
setJarsToExcludeFromClassPath</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setJarsToExcludeFromClassPath</B>(java.lang.String...&nbsp;jarsToExcludeFromClassPath)</PRE>
<DL>
<DD>Sets the names of specific JAR files to be excluded from the class loading of the
 cluster members, this is useful if JMX JARs or JDBC drivers are resulting in (inert)
 warning or error messages when starting the cluster member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarsToExcludeFromClassPath</CODE> - Jars to be excluded, in the form of:
                                   <i>name-of-the-jar-to-exclude.jar</i>
                                   or:
                                   <i>name-of-the-jar-to-exclude.jar,another-jar-to-exclude-1.1.jar</i>
                                   or abbreviated - useful to avoid specifying version numbers:
                                   <i>name-of,another</i>
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoreJarsToExcludeFromClassPath(java.lang.String...)"><!-- --></A><H3>
setCoreJarsToExcludeFromClassPath</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCoreJarsToExcludeFromClassPath</B>(java.lang.String...&nbsp;coreJarsToExcludeFromClassPath)</PRE>
<DL>
<DD>Sets the names of specific core JAR files (e.g. rt.jar) to be excluded from the class loading
 of the cluster members, this is useful if the JAVA_HOME environment variable differs from the
 version of Java being used in an IDE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coreJarsToExcludeFromClassPath</CODE> - Core Java Jars to be excluded, in the form of
                                       name-of-the-jar-to-exclude.jar
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWkaAddress(java.lang.String)"><!-- --></A><H3>
setWkaAddress</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setWkaAddress</B>(java.lang.String&nbsp;wkaAddress)</PRE>
<DL>
<DD>Sets the well-known address which is used to control which IP address/hostname that
 Coherence should use - typically this value does not need to be changed, but in the
 case of problems starting cluster members with the default then other IP addresses
 on the machine can be tried.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkaAddress</CODE> - Well-known address, e.g. localhost or xxx.xxx.xxx.xxx IP address.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="getWkaAddress()"><!-- --></A><H3>
getWkaAddress</H3>
<PRE>
java.lang.String <B>getWkaAddress</B>()</PRE>
<DL>
<DD>Returns the well-known address, this is useful for working out what the default value is.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WKA address.<DT><B>Since:</B></DT>
  <DD>2.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWkaPort(int)"><!-- --></A><H3>
setWkaPort</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setWkaPort</B>(int&nbsp;wkaPort)</PRE>
<DL>
<DD>Sets the well-known address port which is to be used, typically the default value will
 suffice, but when the need to run with multiple separate autonomous clusters is required,
 then this value will need to be changed for one of the clusters - otherwise all the
 cluster members will simply join the same cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkaPort</CODE> - Well-known port, e.g. 12345.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="getWkaPort()"><!-- --></A><H3>
getWkaPort</H3>
<PRE>
int <B>getWkaPort</B>()</PRE>
<DL>
<DD>Returns the well-known address port, this is useful for working out what the default value
 is and then subsequently setting it to a different number when running multiple autonomous
 clusters - since 2.14, it is typically more convenient to get the WKA port from one
 cluster member group in order to then offset it for another, such as
 <code>setWkaPort(memberGroup1.getWkaPort() + 100)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WKA port.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendPort(int)"><!-- --></A><H3>
setExtendPort</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setExtendPort</B>(int&nbsp;extendPort)</PRE>
<DL>
<DD>Sets the Extend port that the Extend proxy should listen on and for which the Extend
 client should connect to the Extend proxy server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendPort</CODE> - Extend port, e.g. 23451.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendPort()"><!-- --></A><H3>
getExtendPort</H3>
<PRE>
int <B>getExtendPort</B>()</PRE>
<DL>
<DD>Returns the Extend proxy port, for working out what the default value is and then
 subsequently setting it to a different number when running multiple proxy servers
 - since 2.14, it is typically more convenient to get the Extend port from one
 cluster member group in order to then offset it for another, such as
 <code>setExtendPort(memberGroup1.getExtendPort() + 100)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Extend port.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuilderProperties(java.util.Properties)"><!-- --></A><H3>
setBuilderProperties</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setBuilderProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Properties containing overrides, the keys should match the methods
                   exposed on this cluster member group builder interface, minus the
                   'set' - so for example to set the WKA port, the entry in the properties
                   file would look like WkaPort=345612
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuilderProperties(java.lang.String)"><!-- --></A><H3>
setBuilderProperties</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setBuilderProperties</B>(java.lang.String&nbsp;commaDelimitedPropertiesFilenames)</PRE>
<DL>
<DD>Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commaDelimitedPropertiesFilenames</CODE> - Filenames of properties containing overrides, the keys should match the methods
         exposed on this cluster member group builder interface, minus the
         'set' - so for example to set the WKA port, the entry in the properties
         file would look like WkaPort=345612
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuilderProperties(java.lang.String...)"><!-- --></A><H3>
setBuilderProperties</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setBuilderProperties</B>(java.lang.String...&nbsp;propertiesFilenames)</PRE>
<DL>
<DD>Sets the builder properties to be used, these will override any defaults - using
 properties is useful if the configuration is required to be externalised, rather than
 the builder being controlled through code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesFilenames</CODE> - Filenames of properties containing overrides, the keys should match the methods
                            exposed on this cluster member group builder interface, minus the
                            'set' - so for example to set the WKA port, the entry in the properties
                            file would look like WkaPort=345612
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfThreadsInStartUpPool(int)"><!-- --></A><H3>
setNumberOfThreadsInStartUpPool</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setNumberOfThreadsInStartUpPool</B>(int&nbsp;numberOfThreadsInStartUpPool)</PRE>
<DL>
<DD>Sets the number of threads to handle starting up the members within a cluster member group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfThreadsInStartUpPool</CODE> - Number of threads available to start-up members.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestedSleepAfterStopDuration35x(int)"><!-- --></A><H3>
setSuggestedSleepAfterStopDuration35x</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setSuggestedSleepAfterStopDuration35x</B>(int&nbsp;sleepAfterStopDuration)</PRE>
<DL>
<DD>Suggested sleep duration for 3.5.x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepAfterStopDuration</CODE> - Sleep duration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestedSleepAfterStopDuration36x(int)"><!-- --></A><H3>
setSuggestedSleepAfterStopDuration36x</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setSuggestedSleepAfterStopDuration36x</B>(int&nbsp;sleepAfterStopDuration)</PRE>
<DL>
<DD>Suggested sleep duration for 3.6.x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepAfterStopDuration</CODE> - Sleep duration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestedSleepAfterStopDurationDefault(int)"><!-- --></A><H3>
setSuggestedSleepAfterStopDurationDefault</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setSuggestedSleepAfterStopDurationDefault</B>(int&nbsp;sleepAfterStopDuration)</PRE>
<DL>
<DD>Default suggested sleep duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepAfterStopDuration</CODE> - Sleep duration.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setFastStartJoinTimeoutMilliseconds(long)"><!-- --></A><H3>
setFastStartJoinTimeoutMilliseconds</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setFastStartJoinTimeoutMilliseconds</B>(long&nbsp;joinTimeoutMilliseconds)</PRE>
<DL>
<DD>Sets the duration that Coherence will wait before starting a new cluster, this
 setting must be used in conjunction with the littlegrid-fast-start-coherence-override.xml
 which defines the appropriate system property to control the join timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinTimeoutMilliseconds</CODE> - Join timeout milliseconds.
<DT><B>Returns:</B><DD>builder.</DL>
</DD>
</DL>
<HR>

<A NAME="setCallbackHandlerInstanceClassName(java.lang.String)"><!-- --></A><H3>
setCallbackHandlerInstanceClassName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setCallbackHandlerInstanceClassName</B>(java.lang.String&nbsp;callbackHandlerInstanceClassName)</PRE>
<DL>
<DD>Sets a callback handler instance, examples of use could be to add indexes after
 the cluster member group is started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackHandlerInstanceClassName</CODE> - Callback handler instance class name.
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSiteName(java.lang.String)"><!-- --></A><H3>
setSiteName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setSiteName</B>(java.lang.String&nbsp;siteName)</PRE>
<DL>
<DD>Sets the site name that the cluster members belong to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>siteName</CODE> - Site name.
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRackName(java.lang.String)"><!-- --></A><H3>
setRackName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setRackName</B>(java.lang.String&nbsp;rackName)</PRE>
<DL>
<DD>Sets the rack name that the cluster members belong to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rackName</CODE> - Rack name.
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMachineName(java.lang.String)"><!-- --></A><H3>
setMachineName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setMachineName</B>(java.lang.String&nbsp;machineName)</PRE>
<DL>
<DD>Sets the machine name that the cluster members belong to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>machineName</CODE> - Machine name.
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppConsoleClassName(java.lang.String)"><!-- --></A><H3>
setAppConsoleClassName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setAppConsoleClassName</B>(java.lang.String&nbsp;appConsoleClassName)</PRE>
<DL>
<DD>Sets application console class name if running 'mini-cluster' standalone process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appConsoleClassName</CODE> - Application console class name.
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.14</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppConsoleClassName()"><!-- --></A><H3>
getAppConsoleClassName</H3>
<PRE>
java.lang.String <B>getAppConsoleClassName</B>()</PRE>
<DL>
<DD>Returns application console class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>class name..<DT><B>Since:</B></DT>
  <DD>2.14</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuildAndConfigureForEnumName(java.lang.String)"><!-- --></A><H3>
setBuildAndConfigureForEnumName</H3>
<PRE>
<A HREF="../../org/littlegrid/ClusterMemberGroup.Builder.html" title="interface in org.littlegrid">ClusterMemberGroup.Builder</A> <B>setBuildAndConfigureForEnumName</B>(java.lang.String&nbsp;buildAndConfigureEnumName)</PRE>
<DL>
<DD>Sets build and configure enum name, used in-conjunction with buildAndConfigureFor();
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buildAndConfigureEnumName</CODE> - Build and configure enum name.
<DT><B>Returns:</B><DD>builder.<DT><B>Since:</B></DT>
  <DD>2.14</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterMemberGroup.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.BuildAndConfigureEnum.html" title="enum in org.littlegrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/littlegrid/ClusterMemberGroup.BuildExceptionReporter.html" title="interface in org.littlegrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/littlegrid/ClusterMemberGroup.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterMemberGroup.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
